
#1638014736.0813327
time : 0
time : 999
time : 1999
time : 3000
time : 4000
time : 5000
time : 6000
time : 7001
time : 8001
time : 9001
time : 10002
time : 11001
time : 12002
time : 13002
time : 14003
time : 15003
time : 16004
time : 17004
time : 18003
time : 19004
time : 20004
time : 21005
time : 22005
time : 0
time : 0
time : 999
time : 1999
time : 3000
time : 4000
time : 5000
time : 6000
time : 7001
time : 8001
time : 9001

 an error occured

#1640911780.8952765

#1640911798.8795536

#1640911805.226225

#1640911816.2869365

an error occured, closing log file (usb deconected ?)

#1640911909.3444726

an error occured, closing log file (usb deconected ?)

#1640911913.7450788

an error occured, closing log file (usb deconected ?)

#1640911915.596278

an error occured, closing log file (usb deconected ?)

#1640911918.3073404

an error occured, closing log file (usb deconected ?)

#1640912139.9817321
message
message
message
message
message
message
message
message
message
message
message
message
message
message
message
message

an error occured, closing log file (usb deconected ?)

#1640912241.4838495

an error occured, closing log file (usb deconected ?)

#1640912250.0791926

an error occured, closing log file (usb deconected ?)

#1640912289.5158336

an error occured, closing log file (usb deconected ?)

#1640912828.637649
Begin plane
Begin plane 2
init mpu
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
>........>........
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1484,    2329,    1262,     189,     138,       9
Enabling DMP...
mpu initiated
init screen
display allocated
screen initiated
Servos connected
init gps
gps initiated
init radio
interupt attached: 0
radio initiated
init ultrasound
ultrasound initiated
80

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
9365
   --X----Y----Z--
A :0.00#-0.00#1.00
W :0.03#0.04#0.01
O :1.55#1.62#0.57
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -74.90 Oy: -149.50 Oz: -74.75 throttle: -1.50
frequ: 125000.00 Ogps: 0.00
80
80
80
80
80

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
10366
   --X----Y----Z--
A :-0.01#-0.00#0.99
W :-0.01#0.02#0.06
O :0.18#0.15#0.57
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -149.80 Oy: -299.00 Oz: -149.50 throttle: -132.87
frequ: 246.55 Ogps: 0.00

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
11371
   --X----Y----Z--
A :0.01#-0.00#1.00
W :-0.04#-0.02#-0.04
O :0.07#-0.00#0.59
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -149.80 Oy: -299.00 Oz: -149.50 throttle: -147.49
frequ: 272.93 Ogps: 0.00

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
12372
   --X----Y----Z--
A :-0.00#0.00#1.00
W :-0.04#-0.02#-0.00
O :0.05#-0.01#0.60
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -149.80 Oy: -299.00 Oz: -149.50 throttle: -149.36
frequ: 253.81 Ogps: 0.00

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
13378
   --X----Y----Z--
A :0.01#0.00#0.99
W :0.01#-0.06#-0.04
O :0.05#-0.01#0.62
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -149.80 Oy: -299.00 Oz: -149.50 throttle: -149.57
frequ: 273.22 Ogps: 0.00

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
14419
   --X----Y----Z--
A :0.00#0.00#0.99
W :-0.03#-0.04#-0.04
O :0.04#-0.03#0.62
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -149.80 Oy: -299.00 Oz: -149.50 throttle: -149.60
frequ: 271.44 Ogps: 0.00

#gps:
Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0
speed: 0.00|max_speed: 0.00
#ultra:
distance : 0.00
#mpu:
15424
   --X----Y----Z--
A :0.01#0.00#1.00
W :-0.02#0.01#0.09
O :0.02#0.00#0.62
#radio
--Ox----Oy----Oz----Throtle----A----B--
-149.80 / -149.70 / -149.50 / -149.60 / -3 / -149.30
#plane
Ox: -149.80 Oy: -299.00 Oz: -149.50 throttle: -149.60

an error occured, closing log file (usb deconected ?)
