Begin plane
init mpu
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
>........>........
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1552,    2213,    1270,     171,     102,      13
Enabling DMP...
mpu initiated
init screen
display allocated
screen initiated
Servos connected
init gps
gps initiated
init radio
interupt attached: 0
radio initiated
init ultrasound
ultrasound initiated
time:9450,PIDX_output:-0.16,P:-0.04,I:-0.00,D:-0.12,mpu_Ox:-0.04
time:9457,PIDX_output:-0.27,P:-0.02,I:-0.00,D:-0.24,mpu_Ox:-0.02
time:9464,PIDX_output:-0.32,P:0.00,I:-0.00,D:-0.31,mpu_Ox:0.00
time:9472,PIDX_output:-0.39,P:0.02,I:-0.00,D:-0.40,mpu_Ox:0.02
time:9479,PIDX_output:-0.43,P:0.03,I:-0.00,D:-0.45,mpu_Ox:0.03
time:9486,PIDX_output:-0.43,P:0.05,I:-0.00,D:-0.47,mpu_Ox:0.05
time:9493,PIDX_output:-0.42,P:0.06,I:-0.00,D:-0.48,mpu_Ox:0.06
time:9500,PIDX_output:-0.46,P:0.08,I:-0.00,D:-0.53,mpu_Ox:0.08
time:9507,PIDX_output:-0.43,P:0.10,I:-0.00,D:-0.52,mpu_Ox:0.10
time:9515,PIDX_output:-0.47,P:0.11,I:-0.00,D:-0.58,mpu_Ox:0.11
time:9522,PIDX_output:-0.47,P:0.12,I:0.00,D:-0.59,mpu_Ox:0.12
time:9529,PIDX_output:-0.47,P:0.14,I:0.00,D:-0.61,mpu_Ox:0.14
time:9536,PIDX_output:-0.45,P:0.15,I:0.00,D:-0.61,mpu_Ox:0.15
time:9543,PIDX_output:-0.48,P:0.17,I:0.00,D:-0.65,mpu_Ox:0.17
time:9550,PIDX_output:-0.46,P:0.19,I:0.00,D:-0.65,mpu_Ox:0.19
time:9558,PIDX_output:-0.49,P:0.20,I:0.01,D:-0.69,mpu_Ox:0.20
time:9565,PIDX_output:-0.48,P:0.22,I:0.01,D:-0.70,mpu_Ox:0.22
time:9572,PIDX_output:-0.49,P:0.23,I:0.01,D:-0.73,mpu_Ox:0.23
time:9579,PIDX_output:-0.47,P:0.25,I:0.01,D:-0.73,mpu_Ox:0.25
time:9586,PIDX_output:-0.49,P:0.26,I:0.01,D:-0.76,mpu_Ox:0.26
time:9593,PIDX_output:-0.47,P:0.27,I:0.01,D:-0.75,mpu_Ox:0.27
time:9601,PIDX_output:-0.47,P:0.28,I:0.02,D:-0.77,mpu_Ox:0.28
time:9608,PIDX_output:-0.45,P:0.29,I:0.02,D:-0.77,mpu_Ox:0.29
time:9614,PIDX_output:-0.48,P:0.30,I:0.02,D:-0.81,mpu_Ox:0.30
time:9621,PIDX_output:-0.46,P:0.31,I:0.02,D:-0.79,mpu_Ox:0.31
time:9628,PIDX_output:-0.46,P:0.32,I:0.03,D:-0.81,mpu_Ox:0.32
time:9635,PIDX_output:-0.43,P:0.33,I:0.03,D:-0.79,mpu_Ox:0.33
time:9643,PIDX_output:-0.41,P:0.35,I:0.03,D:-0.79,mpu_Ox:0.35
time:9650,PIDX_output:-0.41,P:0.36,I:0.03,D:-0.79,mpu_Ox:0.36
time:9657,PIDX_output:-0.42,P:0.37,I:0.04,D:-0.82,mpu_Ox:0.37
time:9664,PIDX_output:-0.40,P:0.38,I:0.04,D:-0.81,mpu_Ox:0.38
time:9671,PIDX_output:-0.39,P:0.39,I:0.04,D:-0.82,mpu_Ox:0.39
time:9678,PIDX_output:-0.35,P:0.40,I:0.04,D:-0.79,mpu_Ox:0.40
time:9686,PIDX_output:-0.36,P:0.41,I:0.05,D:-0.82,mpu_Ox:0.41
time:9693,PIDX_output:-0.33,P:0.43,I:0.05,D:-0.80,mpu_Ox:0.43
time:9700,PIDX_output:-0.29,P:0.44,I:0.05,D:-0.79,mpu_Ox:0.44
time:9707,PIDX_output:-0.30,P:0.45,I:0.06,D:-0.80,mpu_Ox:0.45
time:9713,PIDX_output:-0.25,P:0.46,I:0.06,D:-0.78,mpu_Ox:0.46
time:9720,PIDX_output:-0.20,P:0.48,I:0.06,D:-0.74,mpu_Ox:0.48
time:9728,PIDX_output:-0.13,P:0.49,I:0.07,D:-0.69,mpu_Ox:0.49
time:9735,PIDX_output:-0.10,P:0.50,I:0.07,D:-0.67,mpu_Ox:0.50
time:9742,PIDX_output:-0.08,P:0.51,I:0.07,D:-0.67,mpu_Ox:0.51
time:9749,PIDX_output:-0.02,P:0.52,I:0.08,D:-0.62,mpu_Ox:0.52
time:9756,PIDX_output:0.04,P:0.53,I:0.08,D:-0.58,mpu_Ox:0.53
time:9763,PIDX_output:0.06,P:0.54,I:0.08,D:-0.57,mpu_Ox:0.54
time:9771,PIDX_output:0.08,P:0.55,I:0.09,D:-0.56,mpu_Ox:0.55
time:9778,PIDX_output:0.12,P:0.56,I:0.09,D:-0.54,mpu_Ox:0.56
time:9785,PIDX_output:0.12,P:0.58,I:0.10,D:-0.55,mpu_Ox:0.58
time:9792,PIDX_output:0.14,P:0.59,I:0.10,D:-0.55,mpu_Ox:0.59
time:9798,PIDX_output:0.19,P:0.60,I:0.11,D:-0.52,mpu_Ox:0.60
time:9805,PIDX_output:0.21,P:0.61,I:0.11,D:-0.51,mpu_Ox:0.61
time:9812,PIDX_output:0.21,P:0.63,I:0.11,D:-0.53,mpu_Ox:0.63
time:9820,PIDX_output:0.24,P:0.64,I:0.12,D:-0.52,mpu_Ox:0.64
time:9875,PIDX_output:0.24,P:0.62,I:0.15,D:-0.53,mpu_Ox:0.62
time:9882,PIDX_output:0.25,P:0.63,I:0.16,D:-0.54,mpu_Ox:0.63
time:9889,PIDX_output:0.26,P:0.64,I:0.16,D:-0.54,mpu_Ox:0.64
time:9896,PIDX_output:0.23,P:0.65,I:0.17,D:-0.59,mpu_Ox:0.65
time:9904,PIDX_output:0.21,P:0.66,I:0.17,D:-0.62,mpu_Ox:0.66
time:9911,PIDX_output:0.22,P:0.67,I:0.18,D:-0.62,mpu_Ox:0.67
time:9918,PIDX_output:0.22,P:0.68,I:0.18,D:-0.64,mpu_Ox:0.68
time:9925,PIDX_output:0.21,P:0.69,I:0.19,D:-0.66,mpu_Ox:0.69
time:9932,PIDX_output:0.21,P:0.69,I:0.19,D:-0.68,mpu_Ox:0.69
time:9938,PIDX_output:0.24,P:0.70,I:0.20,D:-0.65,mpu_Ox:0.70
time:9947,PIDX_output:0.24,P:0.71,I:0.20,D:-0.67,mpu_Ox:0.71
time:9953,PIDX_output:0.25,P:0.71,I:0.21,D:-0.67,mpu_Ox:0.71
time:9960,PIDX_output:0.24,P:0.72,I:0.21,D:-0.70,mpu_Ox:0.72
time:9967,PIDX_output:0.24,P:0.74,I:0.22,D:-0.71,mpu_Ox:0.74
time:9974,PIDX_output:0.30,P:0.75,I:0.22,D:-0.67,mpu_Ox:0.75
time:9981,PIDX_output:0.34,P:0.76,I:0.23,D:-0.64,mpu_Ox:0.76
time:9989,PIDX_output:0.35,P:0.77,I:0.23,D:-0.65,mpu_Ox:0.77
time:9996,PIDX_output:0.36,P:0.78,I:0.24,D:-0.66,mpu_Ox:0.78
time:10003,PIDX_output:0.37,P:0.79,I:0.24,D:-0.66,mpu_Ox:0.79
time:10010,PIDX_output:0.42,P:0.80,I:0.25,D:-0.63,mpu_Ox:0.80
time:10017,PIDX_output:0.41,P:0.81,I:0.25,D:-0.65,mpu_Ox:0.81
time:10024,PIDX_output:0.40,P:0.81,I:0.26,D:-0.67,mpu_Ox:0.81
time:10032,PIDX_output:0.39,P:0.82,I:0.27,D:-0.69,mpu_Ox:0.82
time:10039,PIDX_output:0.40,P:0.82,I:0.27,D:-0.69,mpu_Ox:0.82
time:10046,PIDX_output:0.40,P:0.83,I:0.28,D:-0.70,mpu_Ox:0.83
time:10053,PIDX_output:0.42,P:0.83,I:0.28,D:-0.70,mpu_Ox:0.83
time:10059,PIDX_output:0.45,P:0.84,I:0.29,D:-0.68,mpu_Ox:0.84
time:10066,PIDX_output:0.43,P:0.85,I:0.30,D:-0.71,mpu_Ox:0.85
time:10074,PIDX_output:0.48,P:0.86,I:0.30,D:-0.68,mpu_Ox:0.86
time:10081,PIDX_output:0.49,P:0.87,I:0.31,D:-0.68,mpu_Ox:0.87
time:10088,PIDX_output:0.52,P:0.88,I:0.31,D:-0.67,mpu_Ox:0.88
time:10095,PIDX_output:0.52,P:0.88,I:0.32,D:-0.68,mpu_Ox:0.88
time:10102,PIDX_output:0.56,P:0.89,I:0.33,D:-0.66,mpu_Ox:0.89
time:10109,PIDX_output:0.60,P:0.90,I:0.33,D:-0.63,mpu_Ox:0.90
time:10117,PIDX_output:0.66,P:0.91,I:0.34,D:-0.59,mpu_Ox:0.91
time:10124,PIDX_output:0.66,P:0.92,I:0.35,D:-0.60,mpu_Ox:0.92
time:10131,PIDX_output:0.72,P:0.93,I:0.35,D:-0.56,mpu_Ox:0.93
time:10138,PIDX_output:0.76,P:0.94,I:0.36,D:-0.54,mpu_Ox:0.94
time:10145,PIDX_output:0.73,P:0.94,I:0.37,D:-0.58,mpu_Ox:0.94
time:10152,PIDX_output:0.77,P:0.95,I:0.37,D:-0.56,mpu_Ox:0.95
time:10160,PIDX_output:0.76,P:0.96,I:0.38,D:-0.58,mpu_Ox:0.96
time:10167,PIDX_output:0.79,P:0.96,I:0.39,D:-0.56,mpu_Ox:0.96
time:10174,PIDX_output:0.81,P:0.97,I:0.39,D:-0.55,mpu_Ox:0.97
time:10181,PIDX_output:0.84,P:0.98,I:0.40,D:-0.53,mpu_Ox:0.98
time:10188,PIDX_output:0.86,P:0.98,I:0.41,D:-0.53,mpu_Ox:0.98
time:10195,PIDX_output:0.87,P:1.00,I:0.42,D:-0.54,mpu_Ox:1.00
time:10203,PIDX_output:0.86,P:1.01,I:0.42,D:-0.57,mpu_Ox:1.01
time:10210,PIDX_output:0.86,P:1.02,I:0.43,D:-0.59,mpu_Ox:1.02
time:10217,PIDX_output:0.87,P:1.03,I:0.44,D:-0.60,mpu_Ox:1.03
time:10225,PIDX_output:0.84,P:1.03,I:0.44,D:-0.63,mpu_Ox:1.03
time:10232,PIDX_output:0.85,P:1.04,I:0.45,D:-0.64,mpu_Ox:1.04
time:10240,PIDX_output:0.85,P:1.05,I:0.46,D:-0.65,mpu_Ox:1.05
time:10247,PIDX_output:0.86,P:1.05,I:0.47,D:-0.66,mpu_Ox:1.05
time:10303,PIDX_output:0.85,P:1.02,I:0.53,D:-0.69,mpu_Ox:1.02
time:10310,PIDX_output:0.82,P:1.02,I:0.53,D:-0.73,mpu_Ox:1.02
time:10317,PIDX_output:0.79,P:1.03,I:0.54,D:-0.78,mpu_Ox:1.03
time:10324,PIDX_output:0.78,P:1.03,I:0.55,D:-0.80,mpu_Ox:1.03
time:10332,PIDX_output:0.76,P:1.04,I:0.56,D:-0.83,mpu_Ox:1.04
time:10339,PIDX_output:0.72,P:1.04,I:0.56,D:-0.88,mpu_Ox:1.04
time:10347,PIDX_output:0.73,P:1.05,I:0.57,D:-0.89,mpu_Ox:1.05
time:10353,PIDX_output:0.73,P:1.05,I:0.58,D:-0.90,mpu_Ox:1.05
time:10361,PIDX_output:0.72,P:1.05,I:0.58,D:-0.92,mpu_Ox:1.05
time:10369,PIDX_output:0.73,P:1.06,I:0.59,D:-0.92,mpu_Ox:1.06
time:10376,PIDX_output:0.72,P:1.06,I:0.60,D:-0.93,mpu_Ox:1.06
time:10383,PIDX_output:0.73,P:1.06,I:0.61,D:-0.94,mpu_Ox:1.06
time:10390,PIDX_output:0.76,P:1.06,I:0.62,D:-0.92,mpu_Ox:1.06
time:10397,PIDX_output:0.76,P:1.07,I:0.62,D:-0.93,mpu_Ox:1.07
time:10404,PIDX_output:0.82,P:1.07,I:0.63,D:-0.88,mpu_Ox:1.07
time:10412,PIDX_output:0.88,P:1.08,I:0.64,D:-0.84,mpu_Ox:1.08
time:10419,PIDX_output:0.91,P:1.08,I:0.65,D:-0.82,mpu_Ox:1.08
time:10427,PIDX_output:0.98,P:1.09,I:0.66,D:-0.76,mpu_Ox:1.09
time:10434,PIDX_output:1.02,P:1.10,I:0.66,D:-0.74,mpu_Ox:1.10
time:10440,PIDX_output:1.03,P:1.11,I:0.67,D:-0.74,mpu_Ox:1.11
time:10448,PIDX_output:1.11,P:1.11,I:0.68,D:-0.68,mpu_Ox:1.11
time:10456,PIDX_output:1.14,P:1.11,I:0.69,D:-0.66,mpu_Ox:1.11
time:10463,PIDX_output:1.14,P:1.11,I:0.70,D:-0.67,mpu_Ox:1.11
time:10470,PIDX_output:1.18,P:1.12,I:0.70,D:-0.65,mpu_Ox:1.12
time:10477,PIDX_output:1.22,P:1.13,I:0.71,D:-0.62,mpu_Ox:1.13
time:10484,PIDX_output:1.25,P:1.14,I:0.72,D:-0.61,mpu_Ox:1.14
time:10491,PIDX_output:1.26,P:1.14,I:0.73,D:-0.61,mpu_Ox:1.14
time:10499,PIDX_output:1.27,P:1.15,I:0.74,D:-0.62,mpu_Ox:1.15
time:10507,PIDX_output:1.30,P:1.16,I:0.75,D:-0.61,mpu_Ox:1.16
time:10514,PIDX_output:1.33,P:1.17,I:0.75,D:-0.59,mpu_Ox:1.17
time:10521,PIDX_output:1.36,P:1.17,I:0.76,D:-0.57,mpu_Ox:1.17
time:10528,PIDX_output:1.34,P:1.18,I:0.77,D:-0.60,mpu_Ox:1.18
time:10535,PIDX_output:1.40,P:1.18,I:0.78,D:-0.56,mpu_Ox:1.18
time:10543,PIDX_output:1.39,P:1.18,I:0.79,D:-0.58,mpu_Ox:1.18
time:10550,PIDX_output:1.37,P:1.19,I:0.80,D:-0.61,mpu_Ox:1.19
time:10557,PIDX_output:1.38,P:1.19,I:0.81,D:-0.61,mpu_Ox:1.19
time:10564,PIDX_output:1.37,P:1.19,I:0.81,D:-0.64,mpu_Ox:1.19
time:10571,PIDX_output:1.38,P:1.20,I:0.82,D:-0.64,mpu_Ox:1.20
time:10578,PIDX_output:1.40,P:1.20,I:0.83,D:-0.63,mpu_Ox:1.20
time:10586,PIDX_output:1.43,P:1.20,I:0.84,D:-0.62,mpu_Ox:1.20
time:10593,PIDX_output:1.46,P:1.21,I:0.85,D:-0.60,mpu_Ox:1.21
time:10600,PIDX_output:1.48,P:1.22,I:0.86,D:-0.59,mpu_Ox:1.22
time:10607,PIDX_output:1.49,P:1.22,I:0.87,D:-0.60,mpu_Ox:1.22
time:10614,PIDX_output:1.51,P:1.23,I:0.87,D:-0.60,mpu_Ox:1.23
time:10621,PIDX_output:1.53,P:1.24,I:0.88,D:-0.59,mpu_Ox:1.24
time:10629,PIDX_output:1.51,P:1.24,I:0.89,D:-0.63,mpu_Ox:1.24
time:10636,PIDX_output:1.51,P:1.25,I:0.90,D:-0.65,mpu_Ox:1.25
time:10643,PIDX_output:1.50,P:1.26,I:0.91,D:-0.67,mpu_Ox:1.26
time:10650,PIDX_output:1.47,P:1.26,I:0.92,D:-0.71,mpu_Ox:1.26
time:10657,PIDX_output:1.48,P:1.26,I:0.93,D:-0.71,mpu_Ox:1.26
time:10664,PIDX_output:1.47,P:1.27,I:0.94,D:-0.73,mpu_Ox:1.27
time:10672,PIDX_output:1.43,P:1.26,I:0.95,D:-0.79,mpu_Ox:1.26
time:10679,PIDX_output:1.43,P:1.27,I:0.96,D:-0.79,mpu_Ox:1.27
time:10734,PIDX_output:1.47,P:1.24,I:1.02,D:-0.79,mpu_Ox:1.24
time:10741,PIDX_output:1.49,P:1.24,I:1.03,D:-0.79,mpu_Ox:1.24
time:10748,PIDX_output:1.48,P:1.25,I:1.04,D:-0.81,mpu_Ox:1.25
time:10756,PIDX_output:1.57,P:1.25,I:1.05,D:-0.73,mpu_Ox:1.25
