Begin plane
init mpu
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
>........>........
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1472,    2029,    1260,     194,     141,      14
Enabling DMP...
mpu initiated
init screen
display allocated
screen initiated
Servos connected
init gps
gps initiated
init radio
interupt attached: 0
radio initiated
init ultrasound
ultrasound initiated
time:9424,PIDX_output:0.00,P:0.00,I:0.00,D:0.00,mpu_Ox:0.00
time:9526,PIDX_output:0.05,P:-0.00,I:-0.00,D:0.06,mpu_Ox:-0.00
time:9627,PIDX_output:-0.01,P:0.01,I:-0.00,D:-0.02,mpu_Ox:0.01
time:9728,PIDX_output:0.02,P:0.01,I:0.00,D:0.01,mpu_Ox:0.01
time:9830,PIDX_output:0.03,P:-0.00,I:0.00,D:0.03,mpu_Ox:-0.00
time:9931,PIDX_output:-0.04,P:-0.02,I:0.00,D:-0.02,mpu_Ox:-0.02
time:10032,PIDX_output:-0.04,P:-0.02,I:-0.00,D:-0.01,mpu_Ox:-0.02
time:10135,PIDX_output:-0.07,P:-0.01,I:-0.00,D:-0.05,mpu_Ox:-0.01
time:10238,PIDX_output:-0.03,P:-0.02,I:-0.01,D:-0.00,mpu_Ox:-0.02
time:10340,PIDX_output:-0.03,P:-0.02,I:-0.01,D:0.00,mpu_Ox:-0.02
time:10441,PIDX_output:-0.01,P:-0.02,I:-0.01,D:0.02,mpu_Ox:-0.02
time:10543,PIDX_output:-0.04,P:-0.02,I:-0.01,D:-0.01,mpu_Ox:-0.02
time:10644,PIDX_output:0.07,P:0.00,I:-0.01,D:0.08,mpu_Ox:0.00
time:10746,PIDX_output:-0.02,P:0.00,I:-0.01,D:-0.01,mpu_Ox:0.00
time:10848,PIDX_output:-0.04,P:0.01,I:-0.01,D:-0.03,mpu_Ox:0.01
time:10949,PIDX_output:-0.05,P:-0.00,I:-0.01,D:-0.04,mpu_Ox:-0.00
time:11051,PIDX_output:-0.01,P:-0.01,I:-0.01,D:0.01,mpu_Ox:-0.01
time:11199,PIDX_output:-0.03,P:-0.01,I:-0.01,D:-0.01,mpu_Ox:-0.01
time:11301,PIDX_output:-0.01,P:0.00,I:-0.01,D:0.00,mpu_Ox:0.00
time:11404,PIDX_output:0.03,P:0.02,I:-0.01,D:0.02,mpu_Ox:0.02
time:11508,PIDX_output:-0.01,P:0.01,I:-0.01,D:-0.01,mpu_Ox:0.01
time:11611,PIDX_output:0.03,P:0.02,I:-0.01,D:0.01,mpu_Ox:0.02
time:11713,PIDX_output:0.00,P:0.02,I:-0.01,D:-0.01,mpu_Ox:0.02
time:11817,PIDX_output:0.05,P:0.03,I:-0.00,D:0.02,mpu_Ox:0.03
time:11920,PIDX_output:-0.01,P:0.02,I:0.00,D:-0.03,mpu_Ox:0.02
time:12021,PIDX_output:0.05,P:0.02,I:0.00,D:0.02,mpu_Ox:0.02
time:12123,PIDX_output:-0.02,P:0.01,I:0.00,D:-0.03,mpu_Ox:0.01
time:12227,PIDX_output:-0.04,P:-0.00,I:0.00,D:-0.04,mpu_Ox:-0.00
time:12328,PIDX_output:-0.03,P:0.00,I:0.00,D:-0.04,mpu_Ox:0.00
time:12430,PIDX_output:0.02,P:0.01,I:0.00,D:0.01,mpu_Ox:0.01
time:12531,PIDX_output:-0.01,P:0.01,I:0.01,D:-0.02,mpu_Ox:0.01
time:12677,PIDX_output:0.01,P:0.01,I:0.01,D:-0.01,mpu_Ox:0.01
time:12778,PIDX_output:0.04,P:0.02,I:0.01,D:0.02,mpu_Ox:0.02
time:12880,PIDX_output:0.02,P:0.01,I:0.01,D:-0.00,mpu_Ox:0.01
time:12981,PIDX_output:0.05,P:0.02,I:0.01,D:0.01,mpu_Ox:0.02
time:13083,PIDX_output:0.01,P:0.01,I:0.01,D:-0.02,mpu_Ox:0.01
time:13187,PIDX_output:0.03,P:0.02,I:0.02,D:-0.01,mpu_Ox:0.02
time:13288,PIDX_output:0.03,P:0.02,I:0.02,D:-0.00,mpu_Ox:0.02
time:13390,PIDX_output:0.07,P:0.02,I:0.02,D:0.04,mpu_Ox:0.02
time:13492,PIDX_output:0.04,P:0.03,I:0.02,D:-0.01,mpu_Ox:0.03
time:13596,PIDX_output:0.05,P:0.03,I:0.03,D:-0.01,mpu_Ox:0.03
time:13699,PIDX_output:0.03,P:0.02,I:0.03,D:-0.01,mpu_Ox:0.02
time:13800,PIDX_output:0.05,P:0.01,I:0.03,D:0.01,mpu_Ox:0.01
time:13901,PIDX_output:0.04,P:0.01,I:0.03,D:-0.01,mpu_Ox:0.01
time:14003,PIDX_output:0.07,P:0.02,I:0.03,D:0.02,mpu_Ox:0.02
time:14154,PIDX_output:0.02,P:0.01,I:0.04,D:-0.02,mpu_Ox:0.01
time:14258,PIDX_output:-0.01,P:0.00,I:0.04,D:-0.05,mpu_Ox:0.00
time:14359,PIDX_output:0.08,P:0.02,I:0.04,D:0.03,mpu_Ox:0.02
time:14465,PIDX_output:0.04,P:0.02,I:0.04,D:-0.02,mpu_Ox:0.02
time:14566,PIDX_output:0.11,P:0.02,I:0.04,D:0.05,mpu_Ox:0.02
time:14668,PIDX_output:0.06,P:0.02,I:0.04,D:0.00,mpu_Ox:0.02
time:14769,PIDX_output:0.09,P:0.03,I:0.05,D:0.01,mpu_Ox:0.03
time:14870,PIDX_output:0.12,P:0.04,I:0.05,D:0.03,mpu_Ox:0.04
time:14972,PIDX_output:0.16,P:0.05,I:0.05,D:0.06,mpu_Ox:0.05
time:15073,PIDX_output:0.15,P:0.04,I:0.06,D:0.05,mpu_Ox:0.04
time:15176,PIDX_output:0.11,P:0.04,I:0.06,D:0.01,mpu_Ox:0.04
time:15279,PIDX_output:0.12,P:0.05,I:0.07,D:0.00,mpu_Ox:0.05
time:15384,PIDX_output:0.12,P:0.05,I:0.07,D:-0.00,mpu_Ox:0.05
time:15485,PIDX_output:0.09,P:0.04,I:0.08,D:-0.02,mpu_Ox:0.04
time:15631,PIDX_output:0.13,P:0.05,I:0.08,D:0.01,mpu_Ox:0.05
time:15732,PIDX_output:0.16,P:0.04,I:0.09,D:0.04,mpu_Ox:0.04
time:15834,PIDX_output:0.08,P:0.03,I:0.09,D:-0.05,mpu_Ox:0.03
time:15939,PIDX_output:0.15,P:0.04,I:0.09,D:0.02,mpu_Ox:0.04
time:16040,PIDX_output:0.09,P:0.02,I:0.10,D:-0.03,mpu_Ox:0.02
time:16144,PIDX_output:0.12,P:0.03,I:0.10,D:-0.01,mpu_Ox:0.03
time:16245,PIDX_output:0.12,P:0.03,I:0.10,D:-0.01,mpu_Ox:0.03
time:16347,PIDX_output:0.15,P:0.03,I:0.10,D:0.02,mpu_Ox:0.03
time:16449,PIDX_output:0.14,P:0.02,I:0.11,D:0.02,mpu_Ox:0.02
time:16553,PIDX_output:0.17,P:0.02,I:0.11,D:0.04,mpu_Ox:0.02
time:16656,PIDX_output:0.16,P:0.01,I:0.11,D:0.04,mpu_Ox:0.01
time:16758,PIDX_output:0.10,P:0.01,I:0.11,D:-0.02,mpu_Ox:0.01
time:16859,PIDX_output:0.16,P:0.01,I:0.11,D:0.04,mpu_Ox:0.01
time:16960,PIDX_output:0.12,P:0.01,I:0.11,D:-0.00,mpu_Ox:0.01
time:17107,PIDX_output:0.15,P:0.03,I:0.12,D:0.01,mpu_Ox:0.03
time:17211,PIDX_output:0.14,P:0.03,I:0.12,D:-0.01,mpu_Ox:0.03
time:17312,PIDX_output:0.11,P:0.02,I:0.12,D:-0.03,mpu_Ox:0.02
time:17413,PIDX_output:0.16,P:0.03,I:0.12,D:0.01,mpu_Ox:0.03
time:17514,PIDX_output:0.18,P:0.03,I:0.13,D:0.03,mpu_Ox:0.03
time:17615,PIDX_output:0.15,P:0.02,I:0.13,D:-0.00,mpu_Ox:0.02
time:17717,PIDX_output:0.08,P:0.01,I:0.13,D:-0.06,mpu_Ox:0.01
time:17818,PIDX_output:0.17,P:0.01,I:0.13,D:0.03,mpu_Ox:0.01
time:17921,PIDX_output:0.09,P:0.00,I:0.13,D:-0.04,mpu_Ox:0.00
time:18025,PIDX_output:0.12,P:-0.00,I:0.13,D:-0.01,mpu_Ox:-0.00
time:18128,PIDX_output:0.06,P:-0.01,I:0.13,D:-0.06,mpu_Ox:-0.01
time:18231,PIDX_output:0.16,P:-0.00,I:0.13,D:0.03,mpu_Ox:-0.00
time:18332,PIDX_output:0.15,P:0.01,I:0.13,D:0.01,mpu_Ox:0.01
time:18434,PIDX_output:0.17,P:0.03,I:0.13,D:0.01,mpu_Ox:0.03
time:18583,PIDX_output:0.17,P:0.03,I:0.14,D:0.01,mpu_Ox:0.03
time:18685,PIDX_output:0.17,P:0.02,I:0.14,D:0.01,mpu_Ox:0.02
time:18787,PIDX_output:0.15,P:0.02,I:0.14,D:-0.01,mpu_Ox:0.02
time:18888,PIDX_output:0.19,P:0.02,I:0.14,D:0.03,mpu_Ox:0.02
time:18990,PIDX_output:0.14,P:0.02,I:0.14,D:-0.02,mpu_Ox:0.02
time:19093,PIDX_output:0.20,P:0.03,I:0.15,D:0.02,mpu_Ox:0.03
time:19195,PIDX_output:0.21,P:0.03,I:0.15,D:0.03,mpu_Ox:0.03
time:19297,PIDX_output:0.18,P:0.03,I:0.15,D:0.00,mpu_Ox:0.03
time:19398,PIDX_output:0.10,P:0.02,I:0.16,D:-0.08,mpu_Ox:0.02
time:19499,PIDX_output:0.15,P:0.03,I:0.16,D:-0.04,mpu_Ox:0.03
time:19601,PIDX_output:0.16,P:0.04,I:0.16,D:-0.03,mpu_Ox:0.04
time:19702,PIDX_output:0.21,P:0.05,I:0.17,D:-0.01,mpu_Ox:0.05
time:19803,PIDX_output:0.17,P:0.03,I:0.17,D:-0.03,mpu_Ox:0.03
time:19905,PIDX_output:0.23,P:0.03,I:0.17,D:0.03,mpu_Ox:0.03
time:20006,PIDX_output:0.28,P:0.03,I:0.18,D:0.07,mpu_Ox:0.03
time:20109,PIDX_output:0.31,P:0.03,I:0.18,D:0.10,mpu_Ox:0.03
time:20211,PIDX_output:0.24,P:0.03,I:0.18,D:0.02,mpu_Ox:0.03
time:20358,PIDX_output:0.25,P:0.03,I:0.19,D:0.03,mpu_Ox:0.03
time:20459,PIDX_output:0.26,P:0.03,I:0.19,D:0.04,mpu_Ox:0.03
time:20561,PIDX_output:0.24,P:0.03,I:0.19,D:0.02,mpu_Ox:0.03
time:20662,PIDX_output:0.18,P:0.03,I:0.20,D:-0.05,mpu_Ox:0.03
time:20763,PIDX_output:0.22,P:0.03,I:0.20,D:-0.01,mpu_Ox:0.03
time:20866,PIDX_output:0.22,P:0.04,I:0.20,D:-0.02,mpu_Ox:0.04
time:20970,PIDX_output:0.21,P:0.04,I:0.21,D:-0.04,mpu_Ox:0.04
time:21073,PIDX_output:0.27,P:0.03,I:0.21,D:0.03,mpu_Ox:0.03
time:21177,PIDX_output:0.24,P:0.02,I:0.21,D:0.01,mpu_Ox:0.02
time:21281,PIDX_output:0.20,P:0.02,I:0.22,D:-0.03,mpu_Ox:0.02
time:21383,PIDX_output:0.26,P:0.03,I:0.22,D:0.02,mpu_Ox:0.03
time:21485,PIDX_output:0.25,P:0.02,I:0.22,D:0.01,mpu_Ox:0.02
time:21590,PIDX_output:0.29,P:0.03,I:0.22,D:0.05,mpu_Ox:0.03
time:21692,PIDX_output:0.25,P:0.02,I:0.23,D:0.01,mpu_Ox:0.02
time:21832,PIDX_output:0.21,P:0.01,I:0.23,D:-0.03,mpu_Ox:0.01
time:21935,PIDX_output:0.19,P:0.01,I:0.23,D:-0.05,mpu_Ox:0.01
time:22037,PIDX_output:0.25,P:0.01,I:0.23,D:0.01,mpu_Ox:0.01
time:22139,PIDX_output:0.27,P:0.03,I:0.23,D:0.01,mpu_Ox:0.03
time:22241,PIDX_output:0.21,P:0.02,I:0.23,D:-0.05,mpu_Ox:0.02
time:22342,PIDX_output:0.24,P:0.03,I:0.24,D:-0.02,mpu_Ox:0.03
time:22444,PIDX_output:0.22,P:0.01,I:0.24,D:-0.03,mpu_Ox:0.01
time:22545,PIDX_output:0.21,P:0.02,I:0.24,D:-0.05,mpu_Ox:0.02
time:22647,PIDX_output:0.26,P:0.02,I:0.24,D:-0.01,mpu_Ox:0.02
time:22748,PIDX_output:0.32,P:0.02,I:0.24,D:0.05,mpu_Ox:0.02
time:22849,PIDX_output:0.29,P:0.03,I:0.25,D:0.01,mpu_Ox:0.03
time:22950,PIDX_output:0.28,P:0.03,I:0.25,D:0.00,mpu_Ox:0.03
time:23053,PIDX_output:0.26,P:0.02,I:0.25,D:-0.01,mpu_Ox:0.02
time:23155,PIDX_output:0.28,P:0.02,I:0.25,D:0.01,mpu_Ox:0.02
time:23257,PIDX_output:0.24,P:0.02,I:0.26,D:-0.03,mpu_Ox:0.02
time:23362,PIDX_output:0.26,P:0.02,I:0.26,D:-0.02,mpu_Ox:0.02
time:23463,PIDX_output:0.33,P:0.03,I:0.26,D:0.04,mpu_Ox:0.03
time:23604,PIDX_output:0.28,P:0.01,I:0.26,D:0.01,mpu_Ox:0.01
time:23706,PIDX_output:0.29,P:0.01,I:0.26,D:0.01,mpu_Ox:0.01
time:23808,PIDX_output:0.21,P:0.01,I:0.26,D:-0.07,mpu_Ox:0.01
time:23909,PIDX_output:0.30,P:0.02,I:0.27,D:0.01,mpu_Ox:0.02
time:24011,PIDX_output:0.27,P:0.02,I:0.27,D:-0.01,mpu_Ox:0.02
time:24115,PIDX_output:0.30,P:0.03,I:0.27,D:-0.00,mpu_Ox:0.03
time:24216,PIDX_output:0.30,P:0.04,I:0.27,D:-0.01,mpu_Ox:0.04
time:24317,PIDX_output:0.33,P:0.03,I:0.28,D:0.01,mpu_Ox:0.03
time:24419,PIDX_output:0.31,P:0.04,I:0.28,D:-0.01,mpu_Ox:0.04
time:24520,PIDX_output:0.28,P:0.02,I:0.28,D:-0.02,mpu_Ox:0.02
time:24622,PIDX_output:0.29,P:0.01,I:0.29,D:-0.00,mpu_Ox:0.01
time:24724,PIDX_output:0.29,P:0.01,I:0.29,D:-0.00,mpu_Ox:0.01
time:24829,PIDX_output:0.36,P:0.02,I:0.29,D:0.05,mpu_Ox:0.02
time:24931,PIDX_output:0.30,P:0.02,I:0.29,D:-0.01,mpu_Ox:0.02
time:25082,PIDX_output:0.27,P:0.01,I:0.29,D:-0.04,mpu_Ox:0.01
time:25186,PIDX_output:0.31,P:0.01,I:0.29,D:-0.00,mpu_Ox:0.01
time:25288,PIDX_output:0.28,P:0.01,I:0.30,D:-0.02,mpu_Ox:0.01
time:25389,PIDX_output:0.30,P:-0.01,I:0.30,D:0.01,mpu_Ox:-0.01
time:25491,PIDX_output:0.30,P:-0.00,I:0.30,D:0.01,mpu_Ox:-0.00
time:25592,PIDX_output:0.29,P:-0.00,I:0.30,D:-0.00,mpu_Ox:-0.00
time:25694,PIDX_output:0.31,P:-0.00,I:0.29,D:0.01,mpu_Ox:-0.00
time:25795,PIDX_output:0.27,P:0.00,I:0.29,D:-0.03,mpu_Ox:0.00
time:25897,PIDX_output:0.29,P:0.01,I:0.30,D:-0.01,mpu_Ox:0.01
time:25999,PIDX_output:0.26,P:-0.00,I:0.29,D:-0.03,mpu_Ox:-0.00
time:26102,PIDX_output:0.24,P:-0.01,I:0.29,D:-0.04,mpu_Ox:-0.01
time:26205,PIDX_output:0.29,P:-0.00,I:0.29,D:0.00,mpu_Ox:-0.00
time:26310,PIDX_output:0.31,P:0.01,I:0.29,D:0.01,mpu_Ox:0.01
time:26413,PIDX_output:0.34,P:0.02,I:0.30,D:0.03,mpu_Ox:0.02
time:26562,PIDX_output:0.32,P:0.01,I:0.30,D:0.01,mpu_Ox:0.01
time:26664,PIDX_output:0.32,P:0.01,I:0.30,D:0.01,mpu_Ox:0.01
time:26766,PIDX_output:0.27,P:-0.00,I:0.30,D:-0.02,mpu_Ox:-0.00
time:26867,PIDX_output:0.30,P:0.00,I:0.30,D:0.00,mpu_Ox:0.00
time:26970,PIDX_output:0.31,P:0.01,I:0.30,D:-0.00,mpu_Ox:0.01
time:27073,PIDX_output:0.34,P:0.00,I:0.30,D:0.03,mpu_Ox:0.00
time:27174,PIDX_output:0.31,P:0.00,I:0.30,D:0.01,mpu_Ox:0.00
time:27276,PIDX_output:0.32,P:-0.00,I:0.30,D:0.03,mpu_Ox:-0.00
time:27377,PIDX_output:0.34,P:0.00,I:0.30,D:0.03,mpu_Ox:0.00
time:27478,PIDX_output:0.32,P:0.00,I:0.30,D:0.02,mpu_Ox:0.00
time:27580,PIDX_output:0.33,P:0.01,I:0.30,D:0.02,mpu_Ox:0.01
time:27682,PIDX_output:0.33,P:0.02,I:0.30,D:0.01,mpu_Ox:0.02
time:27783,PIDX_output:0.35,P:0.02,I:0.31,D:0.03,mpu_Ox:0.02
time:27885,PIDX_output:0.30,P:0.01,I:0.31,D:-0.02,mpu_Ox:0.01
time:27987,PIDX_output:0.31,P:0.00,I:0.31,D:-0.00,mpu_Ox:0.00
time:28090,PIDX_output:0.34,P:0.01,I:0.31,D:0.02,mpu_Ox:0.01
time:28191,PIDX_output:0.30,P:0.01,I:0.31,D:-0.02,mpu_Ox:0.01
time:28338,PIDX_output:0.32,P:0.03,I:0.31,D:-0.02,mpu_Ox:0.03
time:28439,PIDX_output:0.38,P:0.03,I:0.32,D:0.04,mpu_Ox:0.03
time:28541,PIDX_output:0.30,P:0.02,I:0.32,D:-0.04,mpu_Ox:0.02
time:28642,PIDX_output:0.27,P:0.02,I:0.32,D:-0.06,mpu_Ox:0.02
time:28743,PIDX_output:0.33,P:0.02,I:0.32,D:-0.02,mpu_Ox:0.02
time:28846,PIDX_output:0.34,P:0.01,I:0.32,D:-0.00,mpu_Ox:0.01
time:28947,PIDX_output:0.33,P:0.02,I:0.33,D:-0.02,mpu_Ox:0.02
time:29050,PIDX_output:0.30,P:0.01,I:0.33,D:-0.04,mpu_Ox:0.01
time:29154,PIDX_output:0.31,P:0.02,I:0.33,D:-0.04,mpu_Ox:0.02
time:29258,PIDX_output:0.33,P:0.02,I:0.33,D:-0.03,mpu_Ox:0.02
time:29361,PIDX_output:0.35,P:0.03,I:0.33,D:-0.02,mpu_Ox:0.03
time:29462,PIDX_output:0.32,P:0.03,I:0.34,D:-0.05,mpu_Ox:0.03
time:29563,PIDX_output:0.39,P:0.03,I:0.34,D:0.01,mpu_Ox:0.03
time:29665,PIDX_output:0.43,P:0.03,I:0.35,D:0.06,mpu_Ox:0.03
time:29815,PIDX_output:0.41,P:0.03,I:0.35,D:0.03,mpu_Ox:0.03
time:29917,PIDX_output:0.36,P:0.03,I:0.35,D:-0.02,mpu_Ox:0.03
time:30020,PIDX_output:0.35,P:0.01,I:0.35,D:-0.02,mpu_Ox:0.01
time:30123,PIDX_output:0.40,P:0.02,I:0.36,D:0.02,mpu_Ox:0.02
time:30224,PIDX_output:0.36,P:0.01,I:0.36,D:-0.02,mpu_Ox:0.01
time:30326,PIDX_output:0.33,P:0.01,I:0.36,D:-0.05,mpu_Ox:0.01
time:30427,PIDX_output:0.39,P:0.00,I:0.36,D:0.03,mpu_Ox:0.00
time:30529,PIDX_output:0.41,P:0.01,I:0.36,D:0.04,mpu_Ox:0.01
time:30630,PIDX_output:0.36,P:-0.00,I:0.36,D:-0.00,mpu_Ox:-0.00
time:30731,PIDX_output:0.39,P:0.01,I:0.36,D:0.02,mpu_Ox:0.01
time:30833,PIDX_output:0.39,P:0.03,I:0.36,D:-0.00,mpu_Ox:0.03
time:30936,PIDX_output:0.41,P:0.02,I:0.37,D:0.03,mpu_Ox:0.02
time:31037,PIDX_output:0.39,P:0.03,I:0.37,D:-0.01,mpu_Ox:0.03
time:31140,PIDX_output:0.38,P:0.03,I:0.37,D:-0.03,mpu_Ox:0.03
time:31242,PIDX_output:0.40,P:0.05,I:0.38,D:-0.03,mpu_Ox:0.05
time:31347,PIDX_output:0.44,P:0.06,I:0.38,D:-0.00,mpu_Ox:0.06
time:31449,PIDX_output:0.40,P:0.04,I:0.39,D:-0.03,mpu_Ox:0.04
time:31590,PIDX_output:0.45,P:0.05,I:0.39,D:0.00,mpu_Ox:0.05
time:31692,PIDX_output:0.45,P:0.04,I:0.40,D:0.01,mpu_Ox:0.04
time:31794,PIDX_output:0.42,P:0.04,I:0.40,D:-0.02,mpu_Ox:0.04
time:31899,PIDX_output:0.49,P:0.05,I:0.41,D:0.03,mpu_Ox:0.05
time:32002,PIDX_output:0.41,P:0.03,I:0.41,D:-0.03,mpu_Ox:0.03
time:32105,PIDX_output:0.43,P:0.03,I:0.41,D:-0.01,mpu_Ox:0.03
time:32210,PIDX_output:0.48,P:0.02,I:0.42,D:0.04,mpu_Ox:0.02
time:32312,PIDX_output:0.44,P:0.02,I:0.42,D:0.01,mpu_Ox:0.02
time:32414,PIDX_output:0.50,P:0.02,I:0.42,D:0.05,mpu_Ox:0.02
time:32515,PIDX_output:0.45,P:0.03,I:0.42,D:0.00,mpu_Ox:0.03
time:32617,PIDX_output:0.47,P:0.03,I:0.43,D:0.02,mpu_Ox:0.03
time:32718,PIDX_output:0.52,P:0.02,I:0.43,D:0.08,mpu_Ox:0.02
time:32820,PIDX_output:0.41,P:0.01,I:0.43,D:-0.03,mpu_Ox:0.01
time:32922,PIDX_output:0.44,P:0.00,I:0.43,D:0.00,mpu_Ox:0.00
time:33071,PIDX_output:0.43,P:0.01,I:0.43,D:-0.00,mpu_Ox:0.01
time:33172,PIDX_output:0.41,P:0.02,I:0.43,D:-0.05,mpu_Ox:0.02
time:33274,PIDX_output:0.42,P:0.02,I:0.43,D:-0.03,mpu_Ox:0.02
time:33375,PIDX_output:0.49,P:0.03,I:0.44,D:0.02,mpu_Ox:0.03
time:33476,PIDX_output:0.44,P:0.00,I:0.44,D:0.00,mpu_Ox:0.00
time:33577,PIDX_output:0.49,P:0.01,I:0.44,D:0.04,mpu_Ox:0.01
time:33679,PIDX_output:0.43,P:0.01,I:0.44,D:-0.02,mpu_Ox:0.01
time:33780,PIDX_output:0.38,P:0.00,I:0.44,D:-0.06,mpu_Ox:0.00
time:33882,PIDX_output:0.43,P:0.01,I:0.44,D:-0.02,mpu_Ox:0.01
time:33984,PIDX_output:0.43,P:0.02,I:0.44,D:-0.03,mpu_Ox:0.02
time:34087,PIDX_output:0.45,P:0.02,I:0.44,D:-0.01,mpu_Ox:0.02
time:34190,PIDX_output:0.40,P:0.02,I:0.44,D:-0.06,mpu_Ox:0.02
time:34294,PIDX_output:0.46,P:0.02,I:0.45,D:-0.01,mpu_Ox:0.02
time:34397,PIDX_output:0.44,P:0.02,I:0.45,D:-0.04,mpu_Ox:0.02
time:34547,PIDX_output:0.48,P:0.03,I:0.45,D:0.00,mpu_Ox:0.03
time:34649,PIDX_output:0.52,P:0.04,I:0.46,D:0.02,mpu_Ox:0.04
time:34751,PIDX_output:0.51,P:0.02,I:0.46,D:0.04,mpu_Ox:0.02
time:34856,PIDX_output:0.51,P:0.01,I:0.46,D:0.04,mpu_Ox:0.01
time:34959,PIDX_output:0.52,P:0.01,I:0.46,D:0.05,mpu_Ox:0.01
time:35062,PIDX_output:0.47,P:0.01,I:0.46,D:-0.01,mpu_Ox:0.01
time:35164,PIDX_output:0.43,P:0.01,I:0.46,D:-0.04,mpu_Ox:0.01
time:35265,PIDX_output:0.48,P:0.00,I:0.46,D:0.01,mpu_Ox:0.00
time:35367,PIDX_output:0.49,P:0.01,I:0.46,D:0.02,mpu_Ox:0.01
time:35468,PIDX_output:0.53,P:0.01,I:0.47,D:0.05,mpu_Ox:0.01
time:35570,PIDX_output:0.48,P:0.01,I:0.47,D:-0.00,mpu_Ox:0.01
time:35673,PIDX_output:0.50,P:0.03,I:0.47,D:-0.00,mpu_Ox:0.03
time:35778,PIDX_output:0.54,P:0.03,I:0.47,D:0.04,mpu_Ox:0.03
time:35879,PIDX_output:0.50,P:0.01,I:0.47,D:0.02,mpu_Ox:0.01
time:36028,PIDX_output:0.43,P:0.00,I:0.47,D:-0.05,mpu_Ox:0.00
time:36130,PIDX_output:0.51,P:0.00,I:0.48,D:0.04,mpu_Ox:0.00
time:36232,PIDX_output:0.51,P:0.01,I:0.48,D:0.03,mpu_Ox:0.01
time:36333,PIDX_output:0.49,P:0.01,I:0.48,D:-0.00,mpu_Ox:0.01
time:36434,PIDX_output:0.52,P:0.01,I:0.48,D:0.03,mpu_Ox:0.01
time:36537,PIDX_output:0.51,P:0.01,I:0.48,D:0.02,mpu_Ox:0.01
time:36641,PIDX_output:0.53,P:0.01,I:0.48,D:0.04,mpu_Ox:0.01
time:36744,PIDX_output:0.45,P:0.01,I:0.48,D:-0.04,mpu_Ox:0.01
time:36845,PIDX_output:0.46,P:0.01,I:0.48,D:-0.03,mpu_Ox:0.01
time:36947,PIDX_output:0.48,P:0.01,I:0.48,D:-0.01,mpu_Ox:0.01
time:37051,PIDX_output:0.52,P:0.02,I:0.49,D:0.01,mpu_Ox:0.02
time:37152,PIDX_output:0.52,P:0.03,I:0.49,D:0.00,mpu_Ox:0.03
time:37254,PIDX_output:0.52,P:0.03,I:0.49,D:-0.00,mpu_Ox:0.03
time:37356,PIDX_output:0.53,P:0.03,I:0.49,D:0.01,mpu_Ox:0.03
time:37507,PIDX_output:0.47,P:0.00,I:0.50,D:-0.03,mpu_Ox:0.00
time:37608,PIDX_output:0.55,P:0.01,I:0.50,D:0.05,mpu_Ox:0.01
time:37710,PIDX_output:0.46,P:-0.00,I:0.50,D:-0.03,mpu_Ox:-0.00
time:37811,PIDX_output:0.50,P:-0.01,I:0.50,D:0.01,mpu_Ox:-0.01
time:37914,PIDX_output:0.43,P:-0.00,I:0.50,D:-0.07,mpu_Ox:-0.00
time:38018,PIDX_output:0.55,P:0.00,I:0.50,D:0.05,mpu_Ox:0.00
time:38119,PIDX_output:0.47,P:-0.01,I:0.50,D:-0.02,mpu_Ox:-0.01
time:38221,PIDX_output:0.51,P:-0.00,I:0.50,D:0.01,mpu_Ox:-0.00
time:38323,PIDX_output:0.52,P:0.01,I:0.50,D:0.02,mpu_Ox:0.01
time:38424,PIDX_output:0.53,P:0.02,I:0.50,D:0.01,mpu_Ox:0.02
time:38525,PIDX_output:0.48,P:0.03,I:0.50,D:-0.05,mpu_Ox:0.03
time:38628,PIDX_output:0.50,P:0.01,I:0.50,D:-0.01,mpu_Ox:0.01
time:38729,PIDX_output:0.51,P:0.01,I:0.50,D:-0.00,mpu_Ox:0.01
time:38832,PIDX_output:0.49,P:-0.01,I:0.50,D:-0.00,mpu_Ox:-0.01
time:38935,PIDX_output:0.46,P:-0.01,I:0.50,D:-0.03,mpu_Ox:-0.01
time:39037,PIDX_output:0.52,P:-0.01,I:0.50,D:0.02,mpu_Ox:-0.01
time:39139,PIDX_output:0.49,P:-0.01,I:0.50,D:-0.00,mpu_Ox:-0.01
time:39285,PIDX_output:0.49,P:-0.01,I:0.50,D:0.00,mpu_Ox:-0.01
time:39388,PIDX_output:0.48,P:-0.01,I:0.50,D:-0.02,mpu_Ox:-0.01
time:39489,PIDX_output:0.50,P:-0.01,I:0.50,D:0.01,mpu_Ox:-0.01
time:39591,PIDX_output:0.51,P:-0.01,I:0.50,D:0.02,mpu_Ox:-0.01
time:39694,PIDX_output:0.47,P:-0.00,I:0.50,D:-0.03,mpu_Ox:-0.00
time:39796,PIDX_output:0.50,P:-0.01,I:0.50,D:0.00,mpu_Ox:-0.01
time:39899,PIDX_output:0.48,P:-0.00,I:0.50,D:-0.02,mpu_Ox:-0.00
time:40002,PIDX_output:0.42,P:-0.01,I:0.50,D:-0.06,mpu_Ox:-0.01
time:40104,PIDX_output:0.51,P:0.01,I:0.50,D:0.00,mpu_Ox:0.01
time:40206,PIDX_output:0.54,P:0.01,I:0.50,D:0.03,mpu_Ox:0.01
time:40308,PIDX_output:0.46,P:0.00,I:0.50,D:-0.04,mpu_Ox:0.00
time:40456,PIDX_output:0.49,P:-0.01,I:0.50,D:0.00,mpu_Ox:-0.01
time:40557,PIDX_output:0.50,P:-0.01,I:0.50,D:0.01,mpu_Ox:-0.01
time:40659,PIDX_output:0.46,P:-0.01,I:0.49,D:-0.03,mpu_Ox:-0.01
time:40762,PIDX_output:0.48,P:-0.01,I:0.49,D:-0.01,mpu_Ox:-0.01
time:40864,PIDX_output:0.44,P:-0.02,I:0.49,D:-0.04,mpu_Ox:-0.02
time:40969,PIDX_output:0.50,P:-0.01,I:0.49,D:0.02,mpu_Ox:-0.01
time:41071,PIDX_output:0.48,P:-0.01,I:0.49,D:-0.00,mpu_Ox:-0.01
time:41172,PIDX_output:0.46,P:-0.02,I:0.49,D:-0.01,mpu_Ox:-0.02
time:41275,PIDX_output:0.53,P:-0.00,I:0.49,D:0.05,mpu_Ox:-0.00
time:41377,PIDX_output:0.46,P:-0.00,I:0.49,D:-0.02,mpu_Ox:-0.00
time:41480,PIDX_output:0.52,P:0.01,I:0.49,D:0.02,mpu_Ox:0.01
time:41635,PIDX_output:0.48,P:0.01,I:0.49,D:-0.02,mpu_Ox:0.01
time:41738,PIDX_output:0.47,P:0.02,I:0.49,D:-0.03,mpu_Ox:0.02
time:41840,PIDX_output:0.46,P:0.01,I:0.49,D:-0.03,mpu_Ox:0.01
time:41944,PIDX_output:0.46,P:0.01,I:0.49,D:-0.03,mpu_Ox:0.01
time:42047,PIDX_output:0.48,P:0.02,I:0.49,D:-0.03,mpu_Ox:0.02
time:42149,PIDX_output:0.51,P:0.01,I:0.49,D:0.01,mpu_Ox:0.01
time:42252,PIDX_output:0.52,P:0.02,I:0.50,D:0.00,mpu_Ox:0.02
time:42354,PIDX_output:0.52,P:0.02,I:0.50,D:0.00,mpu_Ox:0.02
time:42457,PIDX_output:0.47,P:0.01,I:0.50,D:-0.04,mpu_Ox:0.01
time:42559,PIDX_output:0.54,P:0.01,I:0.50,D:0.03,mpu_Ox:0.01
time:42660,PIDX_output:0.42,P:0.01,I:0.50,D:-0.09,mpu_Ox:0.01
time:42763,PIDX_output:0.41,P:0.00,I:0.50,D:-0.10,mpu_Ox:0.00
time:42866,PIDX_output:0.47,P:-0.01,I:0.50,D:-0.02,mpu_Ox:-0.01
time:42970,PIDX_output:0.47,P:-0.01,I:0.50,D:-0.02,mpu_Ox:-0.01
time:43072,PIDX_output:0.46,P:-0.00,I:0.50,D:-0.04,mpu_Ox:-0.00
time:43175,PIDX_output:0.45,P:0.00,I:0.50,D:-0.05,mpu_Ox:0.00
time:43278,PIDX_output:0.49,P:0.01,I:0.50,D:-0.02,mpu_Ox:0.01
time:43380,PIDX_output:0.45,P:0.00,I:0.50,D:-0.05,mpu_Ox:0.00
time:43483,PIDX_output:0.53,P:0.01,I:0.50,D:0.03,mpu_Ox:0.01
time:43585,PIDX_output:0.47,P:0.01,I:0.50,D:-0.04,mpu_Ox:0.01
time:43686,PIDX_output:0.51,P:0.00,I:0.50,D:0.00,mpu_Ox:0.00
time:43787,PIDX_output:0.53,P:0.01,I:0.50,D:0.02,mpu_Ox:0.01
time:43890,PIDX_output:0.50,P:0.00,I:0.50,D:-0.01,mpu_Ox:0.00
time:43995,PIDX_output:0.50,P:0.01,I:0.51,D:-0.01,mpu_Ox:0.01
time:44100,PIDX_output:0.57,P:0.02,I:0.51,D:0.04,mpu_Ox:0.02
time:44203,PIDX_output:0.49,P:0.01,I:0.51,D:-0.03,mpu_Ox:0.01
time:44344,PIDX_output:0.58,P:0.02,I:0.51,D:0.05,mpu_Ox:0.02
time:44446,PIDX_output:0.49,P:0.01,I:0.51,D:-0.04,mpu_Ox:0.01
time:44548,PIDX_output:0.50,P:0.03,I:0.51,D:-0.04,mpu_Ox:0.03
time:44653,PIDX_output:0.59,P:0.03,I:0.52,D:0.04,mpu_Ox:0.03
time:44755,PIDX_output:0.52,P:0.02,I:0.52,D:-0.03,mpu_Ox:0.02
time:44859,PIDX_output:0.55,P:0.02,I:0.52,D:0.01,mpu_Ox:0.02
time:44960,PIDX_output:0.63,P:0.03,I:0.52,D:0.07,mpu_Ox:0.03
time:45063,PIDX_output:0.59,P:0.05,I:0.53,D:0.02,mpu_Ox:0.05
time:45165,PIDX_output:0.56,P:0.03,I:0.53,D:0.00,mpu_Ox:0.03
time:45266,PIDX_output:0.59,P:0.04,I:0.53,D:0.01,mpu_Ox:0.04
time:45368,PIDX_output:0.56,P:0.03,I:0.54,D:-0.01,mpu_Ox:0.03
time:45470,PIDX_output:0.57,P:0.02,I:0.54,D:0.00,mpu_Ox:0.02
time:45572,PIDX_output:0.54,P:0.02,I:0.54,D:-0.02,mpu_Ox:0.02
time:45674,PIDX_output:0.56,P:0.02,I:0.54,D:-0.01,mpu_Ox:0.02
time:45832,PIDX_output:0.60,P:0.01,I:0.55,D:0.04,mpu_Ox:0.01
time:45936,PIDX_output:0.47,P:0.00,I:0.55,D:-0.07,mpu_Ox:0.00
time:46039,PIDX_output:0.54,P:-0.01,I:0.55,D:0.01,mpu_Ox:-0.01
time:46142,PIDX_output:0.55,P:0.00,I:0.55,D:-0.00,mpu_Ox:0.00
time:46244,PIDX_output:0.52,P:-0.01,I:0.55,D:-0.01,mpu_Ox:-0.01
time:46347,PIDX_output:0.56,P:-0.00,I:0.55,D:0.02,mpu_Ox:-0.00
time:46449,PIDX_output:0.53,P:-0.01,I:0.54,D:-0.01,mpu_Ox:-0.01
time:46552,PIDX_output:0.52,P:-0.01,I:0.54,D:-0.01,mpu_Ox:-0.01
time:46654,PIDX_output:0.52,P:-0.01,I:0.54,D:-0.00,mpu_Ox:-0.01
time:46757,PIDX_output:0.61,P:0.00,I:0.54,D:0.07,mpu_Ox:0.00
time:46861,PIDX_output:0.54,P:-0.01,I:0.54,D:0.01,mpu_Ox:-0.01
time:46964,PIDX_output:0.60,P:0.01,I:0.54,D:0.05,mpu_Ox:0.01
time:47068,PIDX_output:0.55,P:0.01,I:0.54,D:0.00,mpu_Ox:0.01
time:47170,PIDX_output:0.58,P:0.01,I:0.54,D:0.02,mpu_Ox:0.01
time:47272,PIDX_output:0.44,P:0.02,I:0.54,D:-0.13,mpu_Ox:0.02
time:47376,PIDX_output:0.61,P:0.02,I:0.55,D:0.04,mpu_Ox:0.02
time:47478,PIDX_output:0.53,P:0.03,I:0.55,D:-0.05,mpu_Ox:0.03
time:47581,PIDX_output:0.58,P:0.02,I:0.55,D:0.02,mpu_Ox:0.02
time:47683,PIDX_output:0.51,P:0.02,I:0.55,D:-0.06,mpu_Ox:0.02
time:47785,PIDX_output:0.58,P:0.03,I:0.56,D:0.00,mpu_Ox:0.03
time:47890,PIDX_output:0.76,P:0.03,I:0.56,D:0.16,mpu_Ox:0.03
time:47995,PIDX_output:0.47,P:0.03,I:0.56,D:-0.13,mpu_Ox:0.03
time:48098,PIDX_output:0.50,P:0.01,I:0.56,D:-0.07,mpu_Ox:0.01
time:48247,PIDX_output:0.43,P:-0.00,I:0.57,D:-0.13,mpu_Ox:-0.00
time:48350,PIDX_output:0.56,P:-0.01,I:0.56,D:0.01,mpu_Ox:-0.01
time:48452,PIDX_output:0.38,P:-0.02,I:0.56,D:-0.17,mpu_Ox:-0.02
time:48557,PIDX_output:0.47,P:-0.04,I:0.56,D:-0.05,mpu_Ox:-0.04
time:48659,PIDX_output:0.51,P:-0.02,I:0.56,D:-0.02,mpu_Ox:-0.02
time:48761,PIDX_output:0.48,P:-0.02,I:0.55,D:-0.06,mpu_Ox:-0.02
time:48863,PIDX_output:0.47,P:-0.02,I:0.55,D:-0.06,mpu_Ox:-0.02
time:48966,PIDX_output:0.61,P:-0.02,I:0.55,D:0.08,mpu_Ox:-0.02
time:49069,PIDX_output:0.60,P:-0.01,I:0.55,D:0.07,mpu_Ox:-0.01
time:49173,PIDX_output:0.57,P:-0.01,I:0.55,D:0.03,mpu_Ox:-0.01
time:49275,PIDX_output:0.51,P:-0.00,I:0.55,D:-0.03,mpu_Ox:-0.00
time:49378,PIDX_output:0.58,P:-0.02,I:0.54,D:0.06,mpu_Ox:-0.02
time:49482,PIDX_output:0.55,P:-0.02,I:0.54,D:0.02,mpu_Ox:-0.02
time:49585,PIDX_output:0.61,P:0.00,I:0.54,D:0.07,mpu_Ox:0.00
time:49726,PIDX_output:0.58,P:-0.00,I:0.54,D:0.04,mpu_Ox:-0.00
time:49829,PIDX_output:0.68,P:0.00,I:0.54,D:0.14,mpu_Ox:0.00
time:49933,PIDX_output:0.50,P:-0.00,I:0.54,D:-0.04,mpu_Ox:-0.00
time:50034,PIDX_output:0.41,P:-0.02,I:0.54,D:-0.11,mpu_Ox:-0.02
time:50136,PIDX_output:0.44,P:-0.04,I:0.54,D:-0.06,mpu_Ox:-0.04
time:50238,PIDX_output:0.56,P:-0.02,I:0.53,D:0.04,mpu_Ox:-0.02
time:50339,PIDX_output:0.55,P:-0.01,I:0.53,D:0.02,mpu_Ox:-0.01
time:50442,PIDX_output:0.48,P:-0.01,I:0.53,D:-0.04,mpu_Ox:-0.01
time:50544,PIDX_output:0.61,P:-0.01,I:0.53,D:0.08,mpu_Ox:-0.01
time:50650,PIDX_output:0.55,P:0.00,I:0.53,D:0.02,mpu_Ox:0.00
time:50751,PIDX_output:0.57,P:0.01,I:0.53,D:0.02,mpu_Ox:0.01
time:50855,PIDX_output:0.53,P:0.01,I:0.53,D:-0.01,mpu_Ox:0.01
time:50957,PIDX_output:0.52,P:0.01,I:0.53,D:-0.02,mpu_Ox:0.01
time:51059,PIDX_output:0.50,P:0.00,I:0.53,D:-0.04,mpu_Ox:0.00
time:51210,PIDX_output:0.58,P:0.01,I:0.53,D:0.04,mpu_Ox:0.01
time:51312,PIDX_output:0.60,P:-0.01,I:0.53,D:0.07,mpu_Ox:-0.01
time:51415,PIDX_output:0.57,P:0.01,I:0.53,D:0.03,mpu_Ox:0.01
time:51519,PIDX_output:0.49,P:-0.00,I:0.53,D:-0.04,mpu_Ox:-0.00
time:51621,PIDX_output:0.53,P:-0.01,I:0.53,D:0.01,mpu_Ox:-0.01
time:51724,PIDX_output:0.55,P:-0.01,I:0.53,D:0.02,mpu_Ox:-0.01
time:51826,PIDX_output:0.47,P:-0.02,I:0.53,D:-0.04,mpu_Ox:-0.02
time:51930,PIDX_output:0.57,P:-0.02,I:0.53,D:0.06,mpu_Ox:-0.02
time:52032,PIDX_output:0.46,P:-0.03,I:0.53,D:-0.04,mpu_Ox:-0.03
time:52134,PIDX_output:0.50,P:-0.03,I:0.52,D:0.01,mpu_Ox:-0.03
time:52236,PIDX_output:0.44,P:-0.03,I:0.52,D:-0.05,mpu_Ox:-0.03
time:52338,PIDX_output:0.54,P:-0.02,I:0.52,D:0.04,mpu_Ox:-0.02
time:52441,PIDX_output:0.53,P:-0.00,I:0.52,D:0.02,mpu_Ox:-0.00
time:52542,PIDX_output:0.49,P:-0.01,I:0.52,D:-0.02,mpu_Ox:-0.01
time:52681,PIDX_output:0.54,P:-0.00,I:0.52,D:0.02,mpu_Ox:-0.00
time:52784,PIDX_output:0.60,P:-0.00,I:0.52,D:0.09,mpu_Ox:-0.00
time:52888,PIDX_output:0.54,P:-0.01,I:0.52,D:0.04,mpu_Ox:-0.01
time:52990,PIDX_output:0.53,P:-0.01,I:0.52,D:0.02,mpu_Ox:-0.01
time:53092,PIDX_output:0.51,P:0.01,I:0.52,D:-0.02,mpu_Ox:0.01
time:53194,PIDX_output:0.52,P:0.00,I:0.52,D:0.00,mpu_Ox:0.00
time:53297,PIDX_output:0.48,P:0.00,I:0.52,D:-0.03,mpu_Ox:0.00
time:53398,PIDX_output:0.52,P:-0.00,I:0.52,D:0.01,mpu_Ox:-0.00
time:53500,PIDX_output:0.44,P:0.00,I:0.52,D:-0.08,mpu_Ox:0.00
time:53602,PIDX_output:0.48,P:-0.01,I:0.52,D:-0.03,mpu_Ox:-0.01
time:53704,PIDX_output:0.52,P:-0.01,I:0.51,D:0.02,mpu_Ox:-0.01
time:53854,PIDX_output:0.56,P:0.00,I:0.51,D:0.05,mpu_Ox:0.00
time:53956,PIDX_output:0.44,P:-0.01,I:0.51,D:-0.06,mpu_Ox:-0.01
time:54059,PIDX_output:0.52,P:-0.00,I:0.51,D:0.01,mpu_Ox:-0.00
time:54161,PIDX_output:0.54,P:0.00,I:0.51,D:0.03,mpu_Ox:0.00
time:54263,PIDX_output:0.67,P:0.02,I:0.51,D:0.14,mpu_Ox:0.02
time:54365,PIDX_output:0.46,P:-0.00,I:0.51,D:-0.05,mpu_Ox:-0.00
time:54468,PIDX_output:0.47,P:0.00,I:0.51,D:-0.04,mpu_Ox:0.00
time:54569,PIDX_output:0.49,P:0.00,I:0.51,D:-0.02,mpu_Ox:0.00
time:54672,PIDX_output:0.50,P:0.00,I:0.52,D:-0.02,mpu_Ox:0.00
time:54775,PIDX_output:0.53,P:0.01,I:0.52,D:0.00,mpu_Ox:0.01
time:54880,PIDX_output:0.52,P:-0.00,I:0.52,D:0.00,mpu_Ox:-0.00
time:54982,PIDX_output:0.41,P:-0.00,I:0.52,D:-0.10,mpu_Ox:-0.00
time:55085,PIDX_output:0.62,P:0.01,I:0.52,D:0.09,mpu_Ox:0.01
time:55186,PIDX_output:0.58,P:-0.01,I:0.52,D:0.07,mpu_Ox:-0.01
time:55288,PIDX_output:0.53,P:-0.01,I:0.52,D:0.02,mpu_Ox:-0.01
time:55392,PIDX_output:0.53,P:-0.00,I:0.52,D:0.01,mpu_Ox:-0.00
time:55493,PIDX_output:0.52,P:-0.01,I:0.51,D:0.02,mpu_Ox:-0.01
time:55596,PIDX_output:0.54,P:0.00,I:0.51,D:0.02,mpu_Ox:0.00
time:55699,PIDX_output:0.55,P:0.01,I:0.51,D:0.03,mpu_Ox:0.01
time:55802,PIDX_output:0.48,P:0.00,I:0.52,D:-0.04,mpu_Ox:0.00
time:55906,PIDX_output:0.51,P:0.02,I:0.52,D:-0.03,mpu_Ox:0.02
time:56008,PIDX_output:0.48,P:0.00,I:0.52,D:-0.04,mpu_Ox:0.00
time:56111,PIDX_output:0.52,P:-0.00,I:0.52,D:0.01,mpu_Ox:-0.00
time:56213,PIDX_output:0.76,P:-0.01,I:0.52,D:0.26,mpu_Ox:-0.01
time:56318,PIDX_output:0.58,P:-0.02,I:0.51,D:0.08,mpu_Ox:-0.02
time:56421,PIDX_output:0.49,P:-0.01,I:0.51,D:-0.01,mpu_Ox:-0.01
time:56566,PIDX_output:0.43,P:-0.02,I:0.51,D:-0.06,mpu_Ox:-0.02
time:56669,PIDX_output:0.59,P:-0.00,I:0.51,D:0.08,mpu_Ox:-0.00
time:56772,PIDX_output:0.51,P:0.00,I:0.51,D:0.00,mpu_Ox:0.00
time:56875,PIDX_output:0.52,P:0.00,I:0.51,D:0.01,mpu_Ox:0.00
time:56976,PIDX_output:0.52,P:0.01,I:0.51,D:0.00,mpu_Ox:0.01
time:57078,PIDX_output:0.47,P:0.00,I:0.51,D:-0.04,mpu_Ox:0.00
time:57179,PIDX_output:0.73,P:0.01,I:0.51,D:0.21,mpu_Ox:0.01
time:57281,PIDX_output:0.60,P:0.01,I:0.51,D:0.09,mpu_Ox:0.01
time:57382,PIDX_output:0.59,P:0.02,I:0.51,D:0.06,mpu_Ox:0.02
time:57483,PIDX_output:0.55,P:0.02,I:0.51,D:0.01,mpu_Ox:0.02
time:57585,PIDX_output:0.52,P:0.03,I:0.52,D:-0.02,mpu_Ox:0.03
time:57688,PIDX_output:0.56,P:0.03,I:0.52,D:0.01,mpu_Ox:0.03
time:57790,PIDX_output:0.54,P:0.03,I:0.52,D:-0.01,mpu_Ox:0.03
time:57893,PIDX_output:0.54,P:0.02,I:0.53,D:-0.01,mpu_Ox:0.02
time:57996,PIDX_output:0.49,P:0.02,I:0.53,D:-0.06,mpu_Ox:0.02
time:58101,PIDX_output:0.66,P:0.02,I:0.53,D:0.12,mpu_Ox:0.02
time:58203,PIDX_output:0.44,P:0.02,I:0.53,D:-0.10,mpu_Ox:0.02
time:58351,PIDX_output:0.51,P:0.02,I:0.53,D:-0.04,mpu_Ox:0.02
time:58454,PIDX_output:0.55,P:0.01,I:0.54,D:0.00,mpu_Ox:0.01
time:58556,PIDX_output:0.48,P:0.02,I:0.54,D:-0.08,mpu_Ox:0.02
time:58659,PIDX_output:0.41,P:0.01,I:0.54,D:-0.14,mpu_Ox:0.01
time:58763,PIDX_output:0.55,P:-0.00,I:0.54,D:0.01,mpu_Ox:-0.00
time:58866,PIDX_output:0.51,P:-0.00,I:0.54,D:-0.03,mpu_Ox:-0.00
time:58970,PIDX_output:0.53,P:-0.00,I:0.54,D:-0.01,mpu_Ox:-0.00
time:59072,PIDX_output:0.58,P:-0.03,I:0.54,D:0.07,mpu_Ox:-0.03
time:59173,PIDX_output:0.52,P:-0.02,I:0.54,D:0.00,mpu_Ox:-0.02
time:59277,PIDX_output:0.50,P:-0.03,I:0.53,D:-0.00,mpu_Ox:-0.03
time:59379,PIDX_output:0.51,P:-0.03,I:0.53,D:0.01,mpu_Ox:-0.03
time:59482,PIDX_output:0.50,P:-0.03,I:0.53,D:0.00,mpu_Ox:-0.03
time:59585,PIDX_output:0.47,P:-0.02,I:0.53,D:-0.03,mpu_Ox:-0.02
time:59686,PIDX_output:0.47,P:-0.02,I:0.52,D:-0.03,mpu_Ox:-0.02
time:59791,PIDX_output:0.45,P:-0.02,I:0.52,D:-0.05,mpu_Ox:-0.02
time:59894,PIDX_output:0.53,P:-0.00,I:0.52,D:0.01,mpu_Ox:-0.00
time:59997,PIDX_output:0.48,P:0.01,I:0.52,D:-0.05,mpu_Ox:0.01
time:60099,PIDX_output:0.53,P:-0.01,I:0.52,D:0.02,mpu_Ox:-0.01
time:60203,PIDX_output:0.54,P:-0.04,I:0.52,D:0.06,mpu_Ox:-0.04
time:60305,PIDX_output:0.53,P:-0.03,I:0.51,D:0.04,mpu_Ox:-0.03
time:60407,PIDX_output:0.52,P:-0.04,I:0.51,D:0.05,mpu_Ox:-0.04
time:60512,PIDX_output:0.49,P:-0.05,I:0.51,D:0.03,mpu_Ox:-0.05
time:60613,PIDX_output:0.50,P:-0.04,I:0.50,D:0.03,mpu_Ox:-0.04
time:60765,PIDX_output:0.55,P:-0.03,I:0.50,D:0.08,mpu_Ox:-0.03
time:60868,PIDX_output:0.45,P:-0.01,I:0.49,D:-0.03,mpu_Ox:-0.01
time:60969,PIDX_output:0.50,P:-0.00,I:0.49,D:0.01,mpu_Ox:-0.00
time:61070,PIDX_output:0.49,P:-0.01,I:0.49,D:0.01,mpu_Ox:-0.01
time:61172,PIDX_output:0.45,P:-0.01,I:0.49,D:-0.02,mpu_Ox:-0.01
time:61274,PIDX_output:0.44,P:-0.01,I:0.49,D:-0.04,mpu_Ox:-0.01
time:61378,PIDX_output:0.40,P:-0.01,I:0.49,D:-0.08,mpu_Ox:-0.01
time:61480,PIDX_output:0.38,P:-0.01,I:0.49,D:-0.09,mpu_Ox:-0.01
time:61583,PIDX_output:0.40,P:-0.01,I:0.49,D:-0.07,mpu_Ox:-0.01
time:61688,PIDX_output:0.50,P:-0.00,I:0.49,D:0.02,mpu_Ox:-0.00
time:61792,PIDX_output:0.50,P:-0.01,I:0.49,D:0.02,mpu_Ox:-0.01
time:61894,PIDX_output:0.45,P:-0.01,I:0.49,D:-0.03,mpu_Ox:-0.01
time:61995,PIDX_output:0.48,P:0.00,I:0.49,D:-0.01,mpu_Ox:0.00
time:62097,PIDX_output:0.47,P:0.01,I:0.49,D:-0.03,mpu_Ox:0.01
time:62242,PIDX_output:0.49,P:0.00,I:0.49,D:-0.00,mpu_Ox:0.00
time:62345,PIDX_output:0.48,P:-0.01,I:0.49,D:0.00,mpu_Ox:-0.01
time:62447,PIDX_output:0.44,P:-0.01,I:0.49,D:-0.03,mpu_Ox:-0.01
time:62553,PIDX_output:0.47,P:0.00,I:0.49,D:-0.02,mpu_Ox:0.00
time:62654,PIDX_output:0.50,P:-0.01,I:0.49,D:0.02,mpu_Ox:-0.01
time:62758,PIDX_output:0.46,P:-0.01,I:0.48,D:-0.01,mpu_Ox:-0.01
time:62860,PIDX_output:0.40,P:-0.02,I:0.48,D:-0.06,mpu_Ox:-0.02
time:62962,PIDX_output:0.41,P:-0.04,I:0.48,D:-0.02,mpu_Ox:-0.04
time:63065,PIDX_output:0.50,P:-0.04,I:0.47,D:0.06,mpu_Ox:-0.04
time:63169,PIDX_output:0.46,P:-0.04,I:0.47,D:0.02,mpu_Ox:-0.04
time:63271,PIDX_output:0.44,P:-0.04,I:0.47,D:0.02,mpu_Ox:-0.04
time:63374,PIDX_output:0.45,P:-0.05,I:0.46,D:0.04,mpu_Ox:-0.05
time:63479,PIDX_output:0.41,P:-0.03,I:0.46,D:-0.01,mpu_Ox:-0.03
time:63581,PIDX_output:0.47,P:-0.02,I:0.45,D:0.03,mpu_Ox:-0.02
time:63723,PIDX_output:0.38,P:-0.03,I:0.45,D:-0.04,mpu_Ox:-0.03
time:63826,PIDX_output:0.36,P:-0.03,I:0.45,D:-0.05,mpu_Ox:-0.03
time:63929,PIDX_output:0.40,P:-0.04,I:0.44,D:-0.01,mpu_Ox:-0.04
time:64030,PIDX_output:0.38,P:-0.04,I:0.44,D:-0.02,mpu_Ox:-0.04
time:64132,PIDX_output:0.40,P:-0.03,I:0.44,D:-0.00,mpu_Ox:-0.03
time:64234,PIDX_output:0.40,P:-0.03,I:0.43,D:-0.01,mpu_Ox:-0.03
time:64339,PIDX_output:0.40,P:-0.02,I:0.43,D:-0.01,mpu_Ox:-0.02
time:64442,PIDX_output:0.45,P:-0.02,I:0.43,D:0.04,mpu_Ox:-0.02
time:64543,PIDX_output:0.45,P:-0.01,I:0.43,D:0.03,mpu_Ox:-0.01
time:64646,PIDX_output:0.46,P:-0.00,I:0.43,D:0.04,mpu_Ox:-0.00
time:64749,PIDX_output:0.43,P:0.01,I:0.43,D:-0.00,mpu_Ox:0.01
time:64851,PIDX_output:0.37,P:0.01,I:0.43,D:-0.07,mpu_Ox:0.01
time:64954,PIDX_output:0.54,P:0.02,I:0.43,D:0.09,mpu_Ox:0.02
time:65056,PIDX_output:0.41,P:0.03,I:0.43,D:-0.06,mpu_Ox:0.03
time:65195,PIDX_output:0.46,P:0.04,I:0.44,D:-0.02,mpu_Ox:0.04
time:65296,PIDX_output:0.48,P:0.03,I:0.44,D:0.01,mpu_Ox:0.03
time:65397,PIDX_output:0.46,P:0.01,I:0.44,D:0.00,mpu_Ox:0.01
time:65500,PIDX_output:0.49,P:0.01,I:0.45,D:0.03,mpu_Ox:0.01
time:65602,PIDX_output:0.39,P:-0.01,I:0.45,D:-0.05,mpu_Ox:-0.01
time:65704,PIDX_output:0.45,P:-0.02,I:0.45,D:0.03,mpu_Ox:-0.02
time:65809,PIDX_output:0.42,P:-0.03,I:0.44,D:0.01,mpu_Ox:-0.03
time:65910,PIDX_output:0.44,P:-0.03,I:0.44,D:0.04,mpu_Ox:-0.03
time:66013,PIDX_output:0.39,P:-0.02,I:0.44,D:-0.03,mpu_Ox:-0.02
time:66115,PIDX_output:0.44,P:-0.02,I:0.43,D:0.02,mpu_Ox:-0.02
time:66216,PIDX_output:0.45,P:-0.03,I:0.43,D:0.05,mpu_Ox:-0.03
time:66364,PIDX_output:0.41,P:-0.02,I:0.43,D:0.00,mpu_Ox:-0.02
time:66466,PIDX_output:0.38,P:-0.03,I:0.43,D:-0.01,mpu_Ox:-0.03
time:66568,PIDX_output:0.41,P:-0.04,I:0.42,D:0.03,mpu_Ox:-0.04
time:66671,PIDX_output:0.51,P:-0.01,I:0.42,D:0.10,mpu_Ox:-0.01
time:66776,PIDX_output:0.39,P:-0.02,I:0.42,D:-0.01,mpu_Ox:-0.02
time:66878,PIDX_output:0.45,P:-0.02,I:0.42,D:0.05,mpu_Ox:-0.02
time:66980,PIDX_output:0.41,P:-0.01,I:0.41,D:0.00,mpu_Ox:-0.01
time:67083,PIDX_output:0.42,P:-0.01,I:0.41,D:0.02,mpu_Ox:-0.01
time:67185,PIDX_output:0.40,P:-0.01,I:0.41,D:0.00,mpu_Ox:-0.01
time:67288,PIDX_output:0.41,P:-0.01,I:0.41,D:0.01,mpu_Ox:-0.01
time:67390,PIDX_output:0.39,P:-0.00,I:0.41,D:-0.01,mpu_Ox:-0.00
time:67491,PIDX_output:0.40,P:-0.02,I:0.41,D:0.00,mpu_Ox:-0.02
time:67595,PIDX_output:0.42,P:-0.01,I:0.41,D:0.03,mpu_Ox:-0.01
time:67698,PIDX_output:0.41,P:-0.01,I:0.41,D:0.01,mpu_Ox:-0.01
time:67802,PIDX_output:0.39,P:-0.00,I:0.41,D:-0.02,mpu_Ox:-0.00
time:67905,PIDX_output:0.45,P:-0.00,I:0.41,D:0.05,mpu_Ox:-0.00
time:68006,PIDX_output:0.39,P:-0.01,I:0.41,D:-0.01,mpu_Ox:-0.01
time:68109,PIDX_output:0.42,P:-0.01,I:0.41,D:0.02,mpu_Ox:-0.01
time:68212,PIDX_output:0.35,P:-0.01,I:0.41,D:-0.04,mpu_Ox:-0.01
time:68315,PIDX_output:0.42,P:-0.00,I:0.40,D:0.01,mpu_Ox:-0.00
time:68417,PIDX_output:0.40,P:-0.01,I:0.40,D:0.01,mpu_Ox:-0.01
time:68519,PIDX_output:0.41,P:-0.02,I:0.40,D:0.03,mpu_Ox:-0.02
time:68622,PIDX_output:0.41,P:-0.02,I:0.40,D:0.03,mpu_Ox:-0.02
time:68726,PIDX_output:0.37,P:-0.04,I:0.40,D:0.01,mpu_Ox:-0.04
time:68828,PIDX_output:0.39,P:-0.01,I:0.39,D:0.01,mpu_Ox:-0.01
time:68930,PIDX_output:0.40,P:-0.00,I:0.39,D:0.01,mpu_Ox:-0.00
time:69081,PIDX_output:0.34,P:-0.01,I:0.39,D:-0.04,mpu_Ox:-0.01
time:69183,PIDX_output:0.39,P:-0.01,I:0.39,D:0.01,mpu_Ox:-0.01
time:69285,PIDX_output:0.41,P:-0.02,I:0.39,D:0.03,mpu_Ox:-0.02
time:69387,PIDX_output:0.34,P:-0.02,I:0.39,D:-0.02,mpu_Ox:-0.02
time:69488,PIDX_output:0.28,P:-0.03,I:0.38,D:-0.08,mpu_Ox:-0.03
time:69591,PIDX_output:0.33,P:-0.02,I:0.38,D:-0.03,mpu_Ox:-0.02
time:69693,PIDX_output:0.34,P:-0.03,I:0.38,D:-0.01,mpu_Ox:-0.03
time:69796,PIDX_output:0.37,P:-0.02,I:0.38,D:0.01,mpu_Ox:-0.02
time:69899,PIDX_output:0.34,P:-0.02,I:0.38,D:-0.02,mpu_Ox:-0.02
time:70000,PIDX_output:0.37,P:-0.01,I:0.37,D:0.01,mpu_Ox:-0.01
time:70103,PIDX_output:0.37,P:-0.01,I:0.37,D:0.02,mpu_Ox:-0.01
time:70205,PIDX_output:0.36,P:-0.01,I:0.37,D:0.00,mpu_Ox:-0.01
time:70306,PIDX_output:0.37,P:-0.00,I:0.37,D:0.00,mpu_Ox:-0.00
time:70409,PIDX_output:0.37,P:-0.00,I:0.37,D:0.00,mpu_Ox:-0.00
time:70511,PIDX_output:0.38,P:-0.01,I:0.37,D:0.02,mpu_Ox:-0.01
time:70612,PIDX_output:0.41,P:-0.01,I:0.37,D:0.06,mpu_Ox:-0.01
time:70716,PIDX_output:0.33,P:-0.01,I:0.37,D:-0.02,mpu_Ox:-0.01
time:70871,PIDX_output:0.32,P:-0.02,I:0.37,D:-0.03,mpu_Ox:-0.02
time:70973,PIDX_output:0.36,P:-0.01,I:0.36,D:0.01,mpu_Ox:-0.01
time:71075,PIDX_output:0.39,P:-0.01,I:0.36,D:0.03,mpu_Ox:-0.01
time:71179,PIDX_output:0.35,P:-0.01,I:0.36,D:-0.00,mpu_Ox:-0.01
time:71280,PIDX_output:0.43,P:-0.01,I:0.36,D:0.07,mpu_Ox:-0.01
time:71383,PIDX_output:0.34,P:-0.03,I:0.36,D:0.01,mpu_Ox:-0.03
time:71486,PIDX_output:0.36,P:-0.01,I:0.36,D:0.02,mpu_Ox:-0.01
time:71588,PIDX_output:0.36,P:-0.01,I:0.36,D:0.02,mpu_Ox:-0.01
time:71693,PIDX_output:0.31,P:-0.02,I:0.35,D:-0.02,mpu_Ox:-0.02
time:71797,PIDX_output:0.33,P:-0.01,I:0.35,D:-0.02,mpu_Ox:-0.01
time:71900,PIDX_output:0.33,P:-0.03,I:0.35,D:0.01,mpu_Ox:-0.03
time:72002,PIDX_output:0.32,P:-0.03,I:0.35,D:0.01,mpu_Ox:-0.03
time:72105,PIDX_output:0.28,P:-0.03,I:0.34,D:-0.03,mpu_Ox:-0.03
time:72208,PIDX_output:0.30,P:-0.04,I:0.34,D:-0.01,mpu_Ox:-0.04
time:72309,PIDX_output:0.34,P:-0.03,I:0.34,D:0.03,mpu_Ox:-0.03
time:72413,PIDX_output:0.39,P:-0.02,I:0.34,D:0.07,mpu_Ox:-0.02
time:72515,PIDX_output:0.35,P:-0.03,I:0.33,D:0.04,mpu_Ox:-0.03
time:72619,PIDX_output:0.32,P:-0.02,I:0.33,D:0.02,mpu_Ox:-0.02
time:72723,PIDX_output:0.34,P:-0.02,I:0.33,D:0.03,mpu_Ox:-0.02
time:72826,PIDX_output:0.30,P:-0.02,I:0.33,D:-0.01,mpu_Ox:-0.02
time:72929,PIDX_output:0.29,P:-0.03,I:0.32,D:-0.00,mpu_Ox:-0.03
time:73033,PIDX_output:0.30,P:-0.02,I:0.32,D:0.00,mpu_Ox:-0.02
time:73136,PIDX_output:0.36,P:-0.02,I:0.32,D:0.06,mpu_Ox:-0.02
time:73286,PIDX_output:0.29,P:-0.01,I:0.31,D:-0.01,mpu_Ox:-0.01
time:73389,PIDX_output:0.35,P:-0.02,I:0.31,D:0.05,mpu_Ox:-0.02
time:73491,PIDX_output:0.28,P:-0.02,I:0.31,D:-0.01,mpu_Ox:-0.02
time:73592,PIDX_output:0.26,P:-0.03,I:0.31,D:-0.02,mpu_Ox:-0.03
time:73696,PIDX_output:0.24,P:-0.04,I:0.30,D:-0.02,mpu_Ox:-0.04
time:73798,PIDX_output:0.31,P:-0.04,I:0.30,D:0.04,mpu_Ox:-0.04
time:73900,PIDX_output:0.26,P:-0.03,I:0.30,D:-0.01,mpu_Ox:-0.03
time:74002,PIDX_output:0.27,P:-0.03,I:0.29,D:0.01,mpu_Ox:-0.03
time:74104,PIDX_output:0.23,P:-0.04,I:0.29,D:-0.02,mpu_Ox:-0.04
time:74205,PIDX_output:0.22,P:-0.03,I:0.29,D:-0.04,mpu_Ox:-0.03
time:74307,PIDX_output:0.24,P:-0.04,I:0.28,D:0.00,mpu_Ox:-0.04
time:74409,PIDX_output:0.29,P:-0.04,I:0.28,D:0.05,mpu_Ox:-0.04
time:74514,PIDX_output:0.19,P:-0.06,I:0.27,D:-0.03,mpu_Ox:-0.06
time:74617,PIDX_output:0.23,P:-0.03,I:0.27,D:-0.01,mpu_Ox:-0.03
time:74769,PIDX_output:0.24,P:-0.03,I:0.26,D:0.00,mpu_Ox:-0.03
time:74872,PIDX_output:0.24,P:-0.03,I:0.26,D:0.01,mpu_Ox:-0.03
time:74974,PIDX_output:0.22,P:-0.03,I:0.26,D:-0.00,mpu_Ox:-0.03
time:75075,PIDX_output:0.32,P:-0.03,I:0.26,D:0.10,mpu_Ox:-0.03
time:75177,PIDX_output:0.25,P:-0.03,I:0.25,D:0.02,mpu_Ox:-0.03
time:75280,PIDX_output:0.21,P:-0.03,I:0.25,D:-0.01,mpu_Ox:-0.03
time:75385,PIDX_output:0.15,P:-0.03,I:0.25,D:-0.06,mpu_Ox:-0.03
time:75488,PIDX_output:0.17,P:-0.05,I:0.24,D:-0.02,mpu_Ox:-0.05
time:75590,PIDX_output:0.21,P:-0.03,I:0.24,D:0.00,mpu_Ox:-0.03
time:75693,PIDX_output:0.20,P:-0.03,I:0.23,D:-0.00,mpu_Ox:-0.03
time:75796,PIDX_output:0.20,P:-0.02,I:0.23,D:-0.01,mpu_Ox:-0.02
time:75898,PIDX_output:0.22,P:-0.01,I:0.23,D:0.00,mpu_Ox:-0.01
time:75999,PIDX_output:0.28,P:0.00,I:0.23,D:0.05,mpu_Ox:0.00
time:76101,PIDX_output:0.22,P:-0.01,I:0.23,D:0.01,mpu_Ox:-0.01
time:76252,PIDX_output:0.24,P:-0.01,I:0.22,D:0.03,mpu_Ox:-0.01
time:76354,PIDX_output:0.20,P:-0.01,I:0.22,D:-0.02,mpu_Ox:-0.01
time:76456,PIDX_output:0.23,P:0.01,I:0.22,D:0.00,mpu_Ox:0.01
time:76558,PIDX_output:0.22,P:0.00,I:0.22,D:-0.00,mpu_Ox:0.00
time:76661,PIDX_output:0.22,P:0.00,I:0.22,D:-0.01,mpu_Ox:0.00
time:76765,PIDX_output:0.20,P:-0.01,I:0.22,D:-0.01,mpu_Ox:-0.01
time:76866,PIDX_output:0.25,P:-0.00,I:0.22,D:0.03,mpu_Ox:-0.00
time:76968,PIDX_output:0.23,P:-0.00,I:0.22,D:0.00,mpu_Ox:-0.00
time:77071,PIDX_output:0.24,P:-0.01,I:0.22,D:0.03,mpu_Ox:-0.01
time:77172,PIDX_output:0.18,P:-0.00,I:0.22,D:-0.05,mpu_Ox:-0.00
time:77275,PIDX_output:0.15,P:-0.00,I:0.22,D:-0.07,mpu_Ox:-0.00
time:77377,PIDX_output:0.21,P:0.00,I:0.22,D:-0.02,mpu_Ox:0.00
time:77479,PIDX_output:0.22,P:0.01,I:0.22,D:-0.01,mpu_Ox:0.01
time:77582,PIDX_output:0.26,P:0.02,I:0.23,D:0.01,mpu_Ox:0.02
time:77727,PIDX_output:0.20,P:0.00,I:0.23,D:-0.03,mpu_Ox:0.00
time:77830,PIDX_output:0.23,P:0.00,I:0.23,D:0.00,mpu_Ox:0.00
time:77932,PIDX_output:0.25,P:0.00,I:0.23,D:0.02,mpu_Ox:0.00
time:78033,PIDX_output:0.25,P:-0.01,I:0.23,D:0.04,mpu_Ox:-0.01
time:78136,PIDX_output:0.25,P:-0.01,I:0.23,D:0.03,mpu_Ox:-0.01
time:78238,PIDX_output:0.23,P:-0.00,I:0.22,D:0.01,mpu_Ox:-0.00
time:78340,PIDX_output:0.19,P:-0.01,I:0.22,D:-0.02,mpu_Ox:-0.01
time:78442,PIDX_output:0.24,P:-0.01,I:0.22,D:0.03,mpu_Ox:-0.01
time:78545,PIDX_output:0.16,P:-0.04,I:0.22,D:-0.02,mpu_Ox:-0.04
time:78649,PIDX_output:0.22,P:-0.03,I:0.21,D:0.04,mpu_Ox:-0.03
time:78751,PIDX_output:0.26,P:-0.01,I:0.21,D:0.06,mpu_Ox:-0.01
time:78899,PIDX_output:0.21,P:-0.02,I:0.21,D:0.02,mpu_Ox:-0.02
time:79001,PIDX_output:0.21,P:-0.01,I:0.21,D:0.02,mpu_Ox:-0.01
time:79104,PIDX_output:0.20,P:-0.01,I:0.21,D:0.01,mpu_Ox:-0.01
time:79206,PIDX_output:0.22,P:-0.01,I:0.21,D:0.03,mpu_Ox:-0.01
time:79308,PIDX_output:0.16,P:-0.01,I:0.20,D:-0.04,mpu_Ox:-0.01
time:79411,PIDX_output:0.25,P:0.00,I:0.20,D:0.05,mpu_Ox:0.00
time:79513,PIDX_output:0.16,P:-0.01,I:0.20,D:-0.04,mpu_Ox:-0.01
time:79617,PIDX_output:0.21,P:0.01,I:0.20,D:-0.00,mpu_Ox:0.01
time:79720,PIDX_output:0.25,P:0.02,I:0.20,D:0.03,mpu_Ox:0.02
time:79822,PIDX_output:0.26,P:0.02,I:0.21,D:0.03,mpu_Ox:0.02
time:79925,PIDX_output:0.28,P:0.01,I:0.21,D:0.06,mpu_Ox:0.01
time:80027,PIDX_output:0.23,P:0.02,I:0.21,D:0.00,mpu_Ox:0.02
time:80130,PIDX_output:0.26,P:0.01,I:0.21,D:0.04,mpu_Ox:0.01
time:80232,PIDX_output:0.23,P:0.00,I:0.21,D:0.02,mpu_Ox:0.00
time:80333,PIDX_output:0.20,P:-0.02,I:0.21,D:0.00,mpu_Ox:-0.02
time:80437,PIDX_output:0.26,P:-0.01,I:0.21,D:0.06,mpu_Ox:-0.01
time:80539,PIDX_output:0.28,P:-0.02,I:0.21,D:0.09,mpu_Ox:-0.02
time:80643,PIDX_output:0.22,P:-0.02,I:0.21,D:0.04,mpu_Ox:-0.02
time:80746,PIDX_output:0.20,P:-0.03,I:0.20,D:0.03,mpu_Ox:-0.03
time:80848,PIDX_output:0.20,P:-0.03,I:0.20,D:0.03,mpu_Ox:-0.03
time:80951,PIDX_output:0.17,P:-0.02,I:0.20,D:-0.00,mpu_Ox:-0.02
time:81053,PIDX_output:0.22,P:-0.01,I:0.20,D:0.04,mpu_Ox:-0.01
time:81156,PIDX_output:0.22,P:-0.01,I:0.19,D:0.04,mpu_Ox:-0.01
time:81257,PIDX_output:0.03,P:0.00,I:0.19,D:-0.17,mpu_Ox:0.00
time:81358,PIDX_output:0.15,P:-0.00,I:0.20,D:-0.04,mpu_Ox:-0.00
time:81461,PIDX_output:0.13,P:-0.01,I:0.19,D:-0.05,mpu_Ox:-0.01
time:81612,PIDX_output:0.99,P:0.15,I:0.20,D:0.64,mpu_Ox:0.15
time:81717,PIDX_output:0.47,P:0.11,I:0.21,D:0.15,mpu_Ox:0.11
time:81818,PIDX_output:0.41,P:0.08,I:0.22,D:0.11,mpu_Ox:0.08
time:81920,PIDX_output:0.34,P:0.09,I:0.23,D:0.01,mpu_Ox:0.09
time:82021,PIDX_output:0.35,P:0.08,I:0.24,D:0.03,mpu_Ox:0.08
time:82123,PIDX_output:0.31,P:0.06,I:0.25,D:0.00,mpu_Ox:0.06
time:82224,PIDX_output:0.36,P:0.05,I:0.25,D:0.06,mpu_Ox:0.05
time:82326,PIDX_output:0.34,P:0.03,I:0.26,D:0.06,mpu_Ox:0.03
time:82428,PIDX_output:0.28,P:0.04,I:0.26,D:-0.02,mpu_Ox:0.04
time:82530,PIDX_output:0.22,P:0.03,I:0.26,D:-0.07,mpu_Ox:0.03
time:82633,PIDX_output:0.13,P:0.02,I:0.27,D:-0.16,mpu_Ox:0.02
time:82736,PIDX_output:0.18,P:0.02,I:0.27,D:-0.11,mpu_Ox:0.02
time:82837,PIDX_output:0.29,P:0.02,I:0.27,D:-0.00,mpu_Ox:0.02
time:82939,PIDX_output:0.19,P:0.02,I:0.27,D:-0.10,mpu_Ox:0.02
time:83042,PIDX_output:0.41,P:0.02,I:0.28,D:0.12,mpu_Ox:0.02
time:83143,PIDX_output:0.37,P:0.02,I:0.28,D:0.07,mpu_Ox:0.02
time:83246,PIDX_output:0.31,P:0.02,I:0.28,D:0.02,mpu_Ox:0.02
time:83398,PIDX_output:0.33,P:0.01,I:0.28,D:0.03,mpu_Ox:0.01
time:83501,PIDX_output:0.25,P:0.00,I:0.28,D:-0.04,mpu_Ox:0.00
time:83604,PIDX_output:0.28,P:-0.01,I:0.28,D:-0.00,mpu_Ox:-0.01
time:83708,PIDX_output:0.29,P:-0.01,I:0.28,D:0.01,mpu_Ox:-0.01
time:83811,PIDX_output:0.27,P:-0.01,I:0.28,D:-0.00,mpu_Ox:-0.01
time:83913,PIDX_output:0.25,P:-0.01,I:0.28,D:-0.02,mpu_Ox:-0.01
time:84017,PIDX_output:0.26,P:-0.01,I:0.28,D:-0.01,mpu_Ox:-0.01
time:84118,PIDX_output:0.26,P:-0.02,I:0.28,D:0.01,mpu_Ox:-0.02
time:84220,PIDX_output:0.23,P:-0.02,I:0.28,D:-0.03,mpu_Ox:-0.02
time:84324,PIDX_output:0.29,P:-0.00,I:0.28,D:0.01,mpu_Ox:-0.00
time:84426,PIDX_output:0.25,P:0.01,I:0.28,D:-0.03,mpu_Ox:0.01
time:84529,PIDX_output:0.29,P:0.01,I:0.28,D:0.00,mpu_Ox:0.01
time:84634,PIDX_output:0.36,P:0.04,I:0.28,D:0.05,mpu_Ox:0.04
time:84737,PIDX_output:0.26,P:0.03,I:0.28,D:-0.05,mpu_Ox:0.03
time:84839,PIDX_output:0.27,P:0.01,I:0.29,D:-0.03,mpu_Ox:0.01
time:84942,PIDX_output:0.31,P:0.01,I:0.29,D:0.01,mpu_Ox:0.01
time:85044,PIDX_output:0.33,P:0.02,I:0.29,D:0.03,mpu_Ox:0.02
time:85146,PIDX_output:0.22,P:0.04,I:0.29,D:-0.11,mpu_Ox:0.04
time:85250,PIDX_output:0.29,P:0.02,I:0.29,D:-0.03,mpu_Ox:0.02
time:85352,PIDX_output:0.54,P:0.01,I:0.30,D:0.23,mpu_Ox:0.01
time:85453,PIDX_output:0.23,P:0.03,I:0.30,D:-0.09,mpu_Ox:0.03
time:85556,PIDX_output:0.22,P:0.01,I:0.30,D:-0.09,mpu_Ox:0.01
time:85659,PIDX_output:0.51,P:0.01,I:0.30,D:0.20,mpu_Ox:0.01
time:85762,PIDX_output:0.17,P:0.01,I:0.30,D:-0.14,mpu_Ox:0.01
time:85867,PIDX_output:0.42,P:0.01,I:0.30,D:0.11,mpu_Ox:0.01
time:85968,PIDX_output:0.21,P:0.01,I:0.30,D:-0.10,mpu_Ox:0.01
time:86110,PIDX_output:0.19,P:0.00,I:0.30,D:-0.12,mpu_Ox:0.00
time:86212,PIDX_output:0.31,P:0.01,I:0.30,D:0.00,mpu_Ox:0.01
time:86313,PIDX_output:0.28,P:-0.01,I:0.30,D:-0.01,mpu_Ox:-0.01
time:86414,PIDX_output:0.34,P:0.00,I:0.30,D:0.04,mpu_Ox:0.00
time:86517,PIDX_output:0.29,P:-0.00,I:0.30,D:-0.01,mpu_Ox:-0.00
time:86621,PIDX_output:0.27,P:-0.01,I:0.30,D:-0.02,mpu_Ox:-0.01
time:86722,PIDX_output:0.29,P:-0.01,I:0.30,D:-0.00,mpu_Ox:-0.01
time:86824,PIDX_output:0.22,P:-0.03,I:0.30,D:-0.04,mpu_Ox:-0.03
time:86927,PIDX_output:0.26,P:-0.04,I:0.29,D:0.01,mpu_Ox:-0.04
time:87031,PIDX_output:0.23,P:-0.04,I:0.29,D:-0.02,mpu_Ox:-0.04
time:87133,PIDX_output:0.20,P:-0.04,I:0.29,D:-0.04,mpu_Ox:-0.04
time:87235,PIDX_output:0.22,P:-0.04,I:0.28,D:-0.02,mpu_Ox:-0.04
time:87341,PIDX_output:0.20,P:-0.05,I:0.28,D:-0.03,mpu_Ox:-0.05
time:87443,PIDX_output:0.25,P:-0.04,I:0.27,D:0.02,mpu_Ox:-0.04
time:87590,PIDX_output:0.14,P:-0.04,I:0.27,D:-0.09,mpu_Ox:-0.04
time:87694,PIDX_output:0.30,P:-0.02,I:0.26,D:0.06,mpu_Ox:-0.02
time:87796,PIDX_output:0.21,P:-0.02,I:0.26,D:-0.04,mpu_Ox:-0.02
time:87897,PIDX_output:0.25,P:-0.02,I:0.26,D:0.01,mpu_Ox:-0.02
time:87999,PIDX_output:0.20,P:-0.03,I:0.26,D:-0.02,mpu_Ox:-0.03
time:88100,PIDX_output:0.26,P:-0.02,I:0.25,D:0.03,mpu_Ox:-0.02
time:88202,PIDX_output:0.26,P:-0.03,I:0.25,D:0.03,mpu_Ox:-0.03
time:88304,PIDX_output:0.20,P:-0.03,I:0.25,D:-0.02,mpu_Ox:-0.03
time:88407,PIDX_output:0.16,P:-0.05,I:0.25,D:-0.04,mpu_Ox:-0.05
time:88508,PIDX_output:0.17,P:-0.05,I:0.24,D:-0.02,mpu_Ox:-0.05
time:88611,PIDX_output:0.15,P:-0.06,I:0.23,D:-0.03,mpu_Ox:-0.06
time:88714,PIDX_output:0.11,P:-0.04,I:0.23,D:-0.08,mpu_Ox:-0.04
time:88815,PIDX_output:0.12,P:-0.04,I:0.23,D:-0.06,mpu_Ox:-0.04
time:88916,PIDX_output:0.17,P:-0.05,I:0.22,D:0.00,mpu_Ox:-0.05
time:89019,PIDX_output:0.18,P:-0.05,I:0.22,D:0.01,mpu_Ox:-0.05
time:89120,PIDX_output:0.16,P:-0.05,I:0.21,D:-0.01,mpu_Ox:-0.05
time:89222,PIDX_output:0.13,P:-0.04,I:0.21,D:-0.04,mpu_Ox:-0.04
time:89368,PIDX_output:0.16,P:-0.03,I:0.20,D:-0.02,mpu_Ox:-0.03
time:89470,PIDX_output:0.19,P:-0.01,I:0.20,D:0.01,mpu_Ox:-0.01
time:89575,PIDX_output:0.19,P:-0.02,I:0.20,D:0.01,mpu_Ox:-0.02
time:89677,PIDX_output:0.18,P:-0.01,I:0.20,D:-0.00,mpu_Ox:-0.01
time:89780,PIDX_output:0.21,P:-0.01,I:0.19,D:0.03,mpu_Ox:-0.01
time:89882,PIDX_output:0.22,P:0.00,I:0.19,D:0.02,mpu_Ox:0.00
time:89985,PIDX_output:0.24,P:0.01,I:0.20,D:0.03,mpu_Ox:0.01
time:90087,PIDX_output:0.20,P:0.01,I:0.20,D:-0.01,mpu_Ox:0.01
time:90188,PIDX_output:0.16,P:0.02,I:0.20,D:-0.05,mpu_Ox:0.02
time:90291,PIDX_output:0.23,P:0.02,I:0.20,D:0.01,mpu_Ox:0.02
time:90392,PIDX_output:0.19,P:0.01,I:0.20,D:-0.03,mpu_Ox:0.01
time:90541,PIDX_output:0.25,P:0.03,I:0.20,D:0.02,mpu_Ox:0.03
time:90645,PIDX_output:0.23,P:0.02,I:0.21,D:0.00,mpu_Ox:0.02
time:90747,PIDX_output:0.23,P:0.02,I:0.21,D:0.00,mpu_Ox:0.02
time:90849,PIDX_output:0.20,P:0.02,I:0.21,D:-0.03,mpu_Ox:0.02
time:90951,PIDX_output:0.26,P:0.02,I:0.21,D:0.03,mpu_Ox:0.02
time:91054,PIDX_output:0.23,P:0.01,I:0.21,D:0.00,mpu_Ox:0.01
time:91156,PIDX_output:0.23,P:0.02,I:0.22,D:-0.00,mpu_Ox:0.02
time:91258,PIDX_output:0.20,P:-0.01,I:0.22,D:-0.01,mpu_Ox:-0.01
time:91361,PIDX_output:0.24,P:-0.03,I:0.21,D:0.05,mpu_Ox:-0.03
time:91463,PIDX_output:0.25,P:-0.03,I:0.21,D:0.06,mpu_Ox:-0.03
time:91567,PIDX_output:0.18,P:-0.02,I:0.21,D:-0.01,mpu_Ox:-0.02
time:91724,PIDX_output:0.25,P:-0.01,I:0.21,D:0.06,mpu_Ox:-0.01
time:91827,PIDX_output:0.20,P:-0.01,I:0.20,D:0.00,mpu_Ox:-0.01
time:91929,PIDX_output:0.21,P:-0.01,I:0.20,D:0.02,mpu_Ox:-0.01
time:92032,PIDX_output:0.17,P:-0.03,I:0.20,D:0.00,mpu_Ox:-0.03
time:92134,PIDX_output:0.19,P:-0.03,I:0.20,D:0.03,mpu_Ox:-0.03
time:92236,PIDX_output:0.18,P:-0.02,I:0.20,D:0.01,mpu_Ox:-0.02
time:92339,PIDX_output:0.18,P:-0.03,I:0.19,D:0.03,mpu_Ox:-0.03
time:92441,PIDX_output:0.21,P:-0.01,I:0.19,D:0.03,mpu_Ox:-0.01
time:92545,PIDX_output:0.16,P:-0.02,I:0.19,D:-0.00,mpu_Ox:-0.02
time:92649,PIDX_output:0.15,P:-0.02,I:0.19,D:-0.01,mpu_Ox:-0.02
time:92750,PIDX_output:0.14,P:-0.03,I:0.18,D:-0.01,mpu_Ox:-0.03
time:92853,PIDX_output:0.12,P:-0.04,I:0.18,D:-0.01,mpu_Ox:-0.04
time:92955,PIDX_output:0.16,P:-0.04,I:0.17,D:0.03,mpu_Ox:-0.04
time:93058,PIDX_output:0.11,P:-0.04,I:0.17,D:-0.02,mpu_Ox:-0.04
time:93160,PIDX_output:0.14,P:-0.05,I:0.16,D:0.02,mpu_Ox:-0.05
time:93262,PIDX_output:0.05,P:-0.06,I:0.16,D:-0.05,mpu_Ox:-0.06
time:93365,PIDX_output:0.11,P:-0.07,I:0.15,D:0.03,mpu_Ox:-0.07
time:93468,PIDX_output:0.01,P:-0.08,I:0.14,D:-0.05,mpu_Ox:-0.08
time:93573,PIDX_output:0.12,P:-0.07,I:0.14,D:0.06,mpu_Ox:-0.07
time:93675,PIDX_output:0.09,P:-0.05,I:0.13,D:0.01,mpu_Ox:-0.05
time:93777,PIDX_output:0.07,P:-0.05,I:0.12,D:-0.01,mpu_Ox:-0.05
time:93878,PIDX_output:0.12,P:-0.05,I:0.12,D:0.05,mpu_Ox:-0.05
time:93980,PIDX_output:0.11,P:-0.05,I:0.11,D:0.04,mpu_Ox:-0.05
time:94083,PIDX_output:0.02,P:-0.04,I:0.11,D:-0.05,mpu_Ox:-0.04
time:94184,PIDX_output:0.07,P:-0.03,I:0.11,D:-0.01,mpu_Ox:-0.03
time:94286,PIDX_output:0.06,P:-0.05,I:0.10,D:0.01,mpu_Ox:-0.05
time:94433,PIDX_output:0.04,P:-0.05,I:0.09,D:-0.00,mpu_Ox:-0.05
time:94537,PIDX_output:0.00,P:-0.05,I:0.09,D:-0.04,mpu_Ox:-0.05
time:94640,PIDX_output:0.01,P:-0.04,I:0.08,D:-0.03,mpu_Ox:-0.04
time:94741,PIDX_output:0.08,P:-0.02,I:0.08,D:0.02,mpu_Ox:-0.02
time:94843,PIDX_output:0.05,P:-0.01,I:0.08,D:-0.02,mpu_Ox:-0.01
time:94946,PIDX_output:-0.05,P:-0.03,I:0.08,D:-0.10,mpu_Ox:-0.03
time:95047,PIDX_output:0.07,P:-0.03,I:0.07,D:0.03,mpu_Ox:-0.03
time:95150,PIDX_output:0.02,P:-0.03,I:0.07,D:-0.03,mpu_Ox:-0.03
time:95252,PIDX_output:0.02,P:-0.03,I:0.07,D:-0.02,mpu_Ox:-0.03
time:95357,PIDX_output:-0.01,P:-0.04,I:0.06,D:-0.03,mpu_Ox:-0.04
time:95461,PIDX_output:0.02,P:-0.04,I:0.06,D:-0.00,mpu_Ox:-0.04
time:95565,PIDX_output:0.04,P:-0.04,I:0.06,D:0.03,mpu_Ox:-0.04
time:95666,PIDX_output:-0.07,P:-0.04,I:0.05,D:-0.08,mpu_Ox:-0.04
time:95768,PIDX_output:0.00,P:-0.04,I:0.05,D:-0.00,mpu_Ox:-0.04
time:95926,PIDX_output:-0.03,P:-0.05,I:0.04,D:-0.02,mpu_Ox:-0.05
time:96028,PIDX_output:-0.05,P:-0.05,I:0.03,D:-0.03,mpu_Ox:-0.05
time:96131,PIDX_output:0.04,P:-0.04,I:0.03,D:0.05,mpu_Ox:-0.04
time:96234,PIDX_output:0.03,P:-0.04,I:0.03,D:0.05,mpu_Ox:-0.04
time:96336,PIDX_output:-0.03,P:-0.04,I:0.02,D:-0.01,mpu_Ox:-0.04
time:96440,PIDX_output:-0.09,P:-0.05,I:0.02,D:-0.05,mpu_Ox:-0.05
time:96545,PIDX_output:-0.03,P:-0.04,I:0.01,D:-0.00,mpu_Ox:-0.04
time:96648,PIDX_output:-0.06,P:-0.06,I:0.01,D:-0.00,mpu_Ox:-0.06
time:96750,PIDX_output:-0.01,P:-0.05,I:0.00,D:0.04,mpu_Ox:-0.05
time:96854,PIDX_output:-0.07,P:-0.05,I:-0.00,D:-0.02,mpu_Ox:-0.05
time:96956,PIDX_output:-0.00,P:-0.04,I:-0.01,D:0.05,mpu_Ox:-0.04
time:97058,PIDX_output:-0.03,P:-0.03,I:-0.01,D:0.01,mpu_Ox:-0.03
time:97162,PIDX_output:0.02,P:-0.01,I:-0.01,D:0.04,mpu_Ox:-0.01
time:97264,PIDX_output:0.01,P:-0.01,I:-0.02,D:0.04,mpu_Ox:-0.01
time:97367,PIDX_output:-0.06,P:-0.01,I:-0.02,D:-0.03,mpu_Ox:-0.01
time:97471,PIDX_output:0.01,P:-0.02,I:-0.02,D:0.04,mpu_Ox:-0.02
time:97574,PIDX_output:0.00,P:-0.02,I:-0.02,D:0.04,mpu_Ox:-0.02
time:97677,PIDX_output:-0.02,P:-0.01,I:-0.02,D:0.00,mpu_Ox:-0.01
time:97780,PIDX_output:-0.07,P:-0.02,I:-0.02,D:-0.03,mpu_Ox:-0.02
time:97882,PIDX_output:-0.05,P:-0.03,I:-0.03,D:0.01,mpu_Ox:-0.03
time:97985,PIDX_output:-0.09,P:-0.04,I:-0.03,D:-0.02,mpu_Ox:-0.04
time:98089,PIDX_output:-0.09,P:-0.04,I:-0.03,D:-0.02,mpu_Ox:-0.04
time:98192,PIDX_output:-0.08,P:-0.04,I:-0.04,D:-0.01,mpu_Ox:-0.04
time:98342,PIDX_output:-0.11,P:-0.05,I:-0.04,D:-0.01,mpu_Ox:-0.05
time:98445,PIDX_output:-0.04,P:-0.04,I:-0.05,D:0.05,mpu_Ox:-0.04
time:98548,PIDX_output:-0.10,P:-0.04,I:-0.05,D:-0.01,mpu_Ox:-0.04
time:98649,PIDX_output:-0.09,P:-0.03,I:-0.06,D:0.00,mpu_Ox:-0.03
time:98751,PIDX_output:-0.12,P:-0.02,I:-0.06,D:-0.05,mpu_Ox:-0.02
time:98853,PIDX_output:-0.09,P:-0.04,I:-0.06,D:0.01,mpu_Ox:-0.04
time:98954,PIDX_output:-0.06,P:-0.03,I:-0.07,D:0.03,mpu_Ox:-0.03
time:99056,PIDX_output:-0.10,P:-0.03,I:-0.07,D:0.01,mpu_Ox:-0.03
time:99159,PIDX_output:-0.08,P:-0.02,I:-0.07,D:0.00,mpu_Ox:-0.02
time:99263,PIDX_output:-0.09,P:-0.01,I:-0.07,D:-0.00,mpu_Ox:-0.01
time:99365,PIDX_output:-0.04,P:-0.01,I:-0.07,D:0.04,mpu_Ox:-0.01
time:99466,PIDX_output:-0.08,P:-0.02,I:-0.08,D:0.01,mpu_Ox:-0.02
time:99571,PIDX_output:-0.05,P:-0.01,I:-0.08,D:0.03,mpu_Ox:-0.01
time:99673,PIDX_output:-0.01,P:-0.02,I:-0.08,D:0.09,mpu_Ox:-0.02
time:99823,PIDX_output:-0.13,P:-0.03,I:-0.08,D:-0.03,mpu_Ox:-0.03
time:99926,PIDX_output:-0.09,P:-0.03,I:-0.08,D:0.02,mpu_Ox:-0.03
time:100028,PIDX_output:-0.09,P:-0.02,I:-0.09,D:0.02,mpu_Ox:-0.02
time:100129,PIDX_output:-0.17,P:-0.03,I:-0.09,D:-0.04,mpu_Ox:-0.03
time:100232,PIDX_output:-0.10,P:-0.03,I:-0.09,D:0.02,mpu_Ox:-0.03
time:100333,PIDX_output:-0.11,P:-0.04,I:-0.10,D:0.03,mpu_Ox:-0.04
time:100436,PIDX_output:-0.15,P:-0.04,I:-0.10,D:-0.01,mpu_Ox:-0.04
time:100540,PIDX_output:-0.19,P:-0.05,I:-0.11,D:-0.04,mpu_Ox:-0.05
time:100641,PIDX_output:-0.18,P:-0.05,I:-0.11,D:-0.02,mpu_Ox:-0.05
time:100743,PIDX_output:-0.18,P:-0.05,I:-0.12,D:-0.02,mpu_Ox:-0.05
time:100845,PIDX_output:-0.19,P:-0.05,I:-0.12,D:-0.02,mpu_Ox:-0.05
time:100947,PIDX_output:-0.13,P:-0.05,I:-0.12,D:0.04,mpu_Ox:-0.05
time:101049,PIDX_output:-0.17,P:-0.04,I:-0.13,D:0.00,mpu_Ox:-0.04
time:101151,PIDX_output:-0.17,P:-0.04,I:-0.13,D:-0.00,mpu_Ox:-0.04
time:101254,PIDX_output:-0.15,P:-0.03,I:-0.14,D:0.02,mpu_Ox:-0.03
time:101355,PIDX_output:-0.20,P:-0.03,I:-0.14,D:-0.02,mpu_Ox:-0.03
time:101458,PIDX_output:-0.17,P:-0.03,I:-0.14,D:0.01,mpu_Ox:-0.03
time:101606,PIDX_output:-0.12,P:-0.02,I:-0.15,D:0.04,mpu_Ox:-0.02
time:101708,PIDX_output:-0.13,P:-0.01,I:-0.15,D:0.03,mpu_Ox:-0.01
time:101811,PIDX_output:-0.21,P:-0.02,I:-0.15,D:-0.05,mpu_Ox:-0.02
time:101912,PIDX_output:-0.15,P:-0.00,I:-0.15,D:0.01,mpu_Ox:-0.00
time:102014,PIDX_output:-0.20,P:-0.02,I:-0.15,D:-0.03,mpu_Ox:-0.02
time:102117,PIDX_output:-0.12,P:0.00,I:-0.15,D:0.03,mpu_Ox:0.00
time:102219,PIDX_output:-0.14,P:-0.00,I:-0.15,D:0.01,mpu_Ox:-0.00
time:102321,PIDX_output:-0.19,P:-0.01,I:-0.15,D:-0.02,mpu_Ox:-0.01
time:102425,PIDX_output:-0.14,P:0.00,I:-0.15,D:0.01,mpu_Ox:0.00
time:102529,PIDX_output:-0.16,P:0.00,I:-0.15,D:-0.00,mpu_Ox:0.00
time:102631,PIDX_output:-0.21,P:-0.00,I:-0.15,D:-0.05,mpu_Ox:-0.00
time:102733,PIDX_output:-0.12,P:-0.00,I:-0.15,D:0.04,mpu_Ox:-0.00
time:102836,PIDX_output:-0.14,P:-0.01,I:-0.16,D:0.02,mpu_Ox:-0.01
time:102938,PIDX_output:-0.20,P:-0.02,I:-0.16,D:-0.03,mpu_Ox:-0.02
time:103076,PIDX_output:-0.21,P:-0.02,I:-0.16,D:-0.02,mpu_Ox:-0.02
time:103179,PIDX_output:-0.13,P:-0.02,I:-0.16,D:0.05,mpu_Ox:-0.02
time:103281,PIDX_output:-0.22,P:-0.02,I:-0.16,D:-0.03,mpu_Ox:-0.02
time:103384,PIDX_output:-0.16,P:-0.02,I:-0.17,D:0.03,mpu_Ox:-0.02
time:103488,PIDX_output:-0.16,P:-0.02,I:-0.17,D:0.03,mpu_Ox:-0.02
time:103589,PIDX_output:-0.16,P:-0.03,I:-0.17,D:0.04,mpu_Ox:-0.03
time:103692,PIDX_output:-0.16,P:-0.02,I:-0.17,D:0.03,mpu_Ox:-0.02
time:103794,PIDX_output:-0.19,P:-0.03,I:-0.18,D:0.02,mpu_Ox:-0.03
time:103897,PIDX_output:-0.18,P:-0.02,I:-0.18,D:0.02,mpu_Ox:-0.02
time:103999,PIDX_output:-0.18,P:-0.04,I:-0.18,D:0.04,mpu_Ox:-0.04
time:104100,PIDX_output:-0.26,P:-0.03,I:-0.19,D:-0.04,mpu_Ox:-0.03
time:104258,PIDX_output:-0.26,P:-0.03,I:-0.19,D:-0.04,mpu_Ox:-0.03
time:104361,PIDX_output:-0.19,P:-0.02,I:-0.19,D:0.02,mpu_Ox:-0.02
time:104465,PIDX_output:-0.23,P:-0.01,I:-0.19,D:-0.02,mpu_Ox:-0.01
time:104568,PIDX_output:-0.21,P:-0.01,I:-0.20,D:-0.00,mpu_Ox:-0.01
time:104671,PIDX_output:-0.24,P:-0.01,I:-0.20,D:-0.03,mpu_Ox:-0.01
time:104773,PIDX_output:-0.22,P:-0.02,I:-0.20,D:-0.01,mpu_Ox:-0.02
time:104877,PIDX_output:-0.19,P:-0.02,I:-0.20,D:0.02,mpu_Ox:-0.02
time:104978,PIDX_output:-0.26,P:-0.02,I:-0.20,D:-0.04,mpu_Ox:-0.02
time:105080,PIDX_output:-0.21,P:-0.02,I:-0.20,D:0.01,mpu_Ox:-0.02
time:105183,PIDX_output:-0.22,P:-0.03,I:-0.21,D:0.02,mpu_Ox:-0.03
time:105285,PIDX_output:-0.17,P:-0.02,I:-0.21,D:0.05,mpu_Ox:-0.02
time:105389,PIDX_output:-0.24,P:-0.02,I:-0.21,D:-0.02,mpu_Ox:-0.02
time:105493,PIDX_output:-0.21,P:-0.00,I:-0.21,D:0.00,mpu_Ox:-0.00
time:105595,PIDX_output:-0.17,P:0.01,I:-0.21,D:0.03,mpu_Ox:0.01
time:105698,PIDX_output:-0.16,P:0.02,I:-0.21,D:0.03,mpu_Ox:0.02
time:105801,PIDX_output:-0.17,P:0.02,I:-0.21,D:0.02,mpu_Ox:0.02
time:105903,PIDX_output:-0.16,P:0.00,I:-0.21,D:0.04,mpu_Ox:0.00
time:106005,PIDX_output:-0.25,P:-0.00,I:-0.21,D:-0.04,mpu_Ox:-0.00
time:106108,PIDX_output:-0.23,P:-0.01,I:-0.21,D:-0.01,mpu_Ox:-0.01
time:106211,PIDX_output:-0.21,P:-0.01,I:-0.21,D:0.01,mpu_Ox:-0.01
time:106314,PIDX_output:-0.25,P:-0.01,I:-0.21,D:-0.03,mpu_Ox:-0.01
time:106417,PIDX_output:-0.18,P:-0.01,I:-0.21,D:0.04,mpu_Ox:-0.01
time:106520,PIDX_output:-0.22,P:-0.01,I:-0.21,D:0.00,mpu_Ox:-0.01
time:106622,PIDX_output:-0.21,P:-0.01,I:-0.21,D:0.01,mpu_Ox:-0.01
time:106724,PIDX_output:-0.22,P:-0.02,I:-0.21,D:0.01,mpu_Ox:-0.02
time:106825,PIDX_output:-0.26,P:-0.02,I:-0.21,D:-0.03,mpu_Ox:-0.02
time:106973,PIDX_output:-0.20,P:-0.02,I:-0.22,D:0.03,mpu_Ox:-0.02
time:107075,PIDX_output:-0.27,P:-0.02,I:-0.22,D:-0.04,mpu_Ox:-0.02
time:107177,PIDX_output:-0.26,P:-0.03,I:-0.22,D:-0.01,mpu_Ox:-0.03
time:107278,PIDX_output:-0.26,P:-0.02,I:-0.22,D:-0.01,mpu_Ox:-0.02
time:107381,PIDX_output:-0.25,P:-0.02,I:-0.23,D:-0.01,mpu_Ox:-0.02
time:107485,PIDX_output:-0.22,P:-0.01,I:-0.23,D:0.02,mpu_Ox:-0.01
time:107586,PIDX_output:-0.19,P:-0.01,I:-0.23,D:0.05,mpu_Ox:-0.01
time:107688,PIDX_output:-0.16,P:-0.01,I:-0.23,D:0.08,mpu_Ox:-0.01
time:107791,PIDX_output:-0.27,P:-0.02,I:-0.23,D:-0.02,mpu_Ox:-0.02
time:107896,PIDX_output:-0.28,P:-0.03,I:-0.24,D:-0.02,mpu_Ox:-0.03
time:107999,PIDX_output:-0.24,P:-0.02,I:-0.24,D:0.02,mpu_Ox:-0.02
time:108100,PIDX_output:-0.27,P:-0.02,I:-0.24,D:-0.01,mpu_Ox:-0.02
time:108201,PIDX_output:-0.24,P:-0.01,I:-0.24,D:0.01,mpu_Ox:-0.01
time:108304,PIDX_output:-0.33,P:-0.03,I:-0.25,D:-0.05,mpu_Ox:-0.03
time:108464,PIDX_output:-0.29,P:-0.04,I:-0.25,D:0.00,mpu_Ox:-0.04
time:108567,PIDX_output:-0.27,P:-0.02,I:-0.25,D:0.01,mpu_Ox:-0.02
time:108668,PIDX_output:-0.27,P:-0.02,I:-0.26,D:0.01,mpu_Ox:-0.02
time:108772,PIDX_output:-0.21,P:-0.02,I:-0.26,D:0.07,mpu_Ox:-0.02
time:108874,PIDX_output:-0.28,P:-0.01,I:-0.26,D:-0.01,mpu_Ox:-0.01

an error occured, closing log file (usb deconected ?)
