Begin plane
init mpu
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
>........>........
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1514,    2255,    1268,     192,     141,      13
Enabling DMP...
mpu initiated
init screen
display allocated
screen initiated
Servos connected
init gps
gps initiated
init radio
interupt attached: 0
radio initiated
init ultrasound
ultrasound initiated
PIDX_output:0.04,P:0.01,I:0.00,D:0.02,mpu_Ox:0.01
PIDX_output:0.01,P:0.01,I:0.00,D:-0.00,mpu_Ox:0.01
PIDX_output:0.05,P:0.02,I:0.00,D:0.03,mpu_Ox:0.02
PIDX_output:0.04,P:0.02,I:0.00,D:0.02,mpu_Ox:0.02
PIDX_output:0.08,P:0.02,I:0.00,D:0.06,mpu_Ox:0.02
PIDX_output:0.10,P:0.02,I:0.00,D:0.08,mpu_Ox:0.02
PIDX_output:0.09,P:0.02,I:0.00,D:0.07,mpu_Ox:0.02
PIDX_output:0.07,P:0.02,I:0.00,D:0.05,mpu_Ox:0.02
PIDX_output:0.06,P:0.02,I:0.00,D:0.04,mpu_Ox:0.02
PIDX_output:0.07,P:0.02,I:0.00,D:0.04,mpu_Ox:0.02
PIDX_output:0.11,P:0.02,I:0.00,D:0.08,mpu_Ox:0.02
PIDX_output:0.13,P:0.02,I:0.00,D:0.10,mpu_Ox:0.02
PIDX_output:0.11,P:0.02,I:0.00,D:0.09,mpu_Ox:0.02
PIDX_output:0.08,P:0.03,I:0.00,D:0.05,mpu_Ox:0.03
PIDX_output:0.09,P:0.03,I:0.00,D:0.06,mpu_Ox:0.03
PIDX_output:0.06,P:0.03,I:0.00,D:0.03,mpu_Ox:0.03
PIDX_output:0.10,P:0.03,I:0.00,D:0.06,mpu_Ox:0.03
PIDX_output:0.12,P:0.04,I:0.00,D:0.08,mpu_Ox:0.04
PIDX_output:0.13,P:0.04,I:0.00,D:0.09,mpu_Ox:0.04
PIDX_output:0.15,P:0.04,I:0.00,D:0.11,mpu_Ox:0.04
PIDX_output:0.12,P:0.04,I:0.00,D:0.08,mpu_Ox:0.04
PIDX_output:0.15,P:0.04,I:0.00,D:0.10,mpu_Ox:0.04
PIDX_output:0.14,P:0.05,I:0.01,D:0.09,mpu_Ox:0.05
PIDX_output:0.15,P:0.05,I:0.01,D:0.09,mpu_Ox:0.05
PIDX_output:0.13,P:0.05,I:0.01,D:0.07,mpu_Ox:0.05
PIDX_output:0.10,P:0.05,I:0.01,D:0.04,mpu_Ox:0.05
PIDX_output:0.09,P:0.05,I:0.01,D:0.03,mpu_Ox:0.05
PIDX_output:0.05,P:0.05,I:0.01,D:-0.00,mpu_Ox:0.05
PIDX_output:0.06,P:0.05,I:0.01,D:0.00,mpu_Ox:0.05
PIDX_output:0.04,P:0.05,I:0.01,D:-0.01,mpu_Ox:0.05
PIDX_output:0.06,P:0.05,I:0.01,D:0.01,mpu_Ox:0.05
PIDX_output:0.08,P:0.05,I:0.01,D:0.02,mpu_Ox:0.05
PIDX_output:0.10,P:0.05,I:0.01,D:0.04,mpu_Ox:0.05
PIDX_output:0.11,P:0.05,I:0.01,D:0.05,mpu_Ox:0.05
PIDX_output:0.11,P:0.05,I:0.01,D:0.06,mpu_Ox:0.05
PIDX_output:0.09,P:0.05,I:0.01,D:0.03,mpu_Ox:0.05
PIDX_output:0.07,P:0.04,I:0.01,D:0.02,mpu_Ox:0.04
PIDX_output:0.06,P:0.04,I:0.01,D:0.01,mpu_Ox:0.04
PIDX_output:0.05,P:0.04,I:0.01,D:-0.00,mpu_Ox:0.04
PIDX_output:0.01,P:0.04,I:0.01,D:-0.04,mpu_Ox:0.04
PIDX_output:0.00,P:0.03,I:0.01,D:-0.04,mpu_Ox:0.03
PIDX_output:0.02,P:0.03,I:0.01,D:-0.02,mpu_Ox:0.03
PIDX_output:0.01,P:0.03,I:0.01,D:-0.03,mpu_Ox:0.03
PIDX_output:0.01,P:0.03,I:0.01,D:-0.03,mpu_Ox:0.03
PIDX_output:-0.00,P:0.03,I:0.01,D:-0.04,mpu_Ox:0.03
PIDX_output:0.03,P:0.03,I:0.01,D:-0.01,mpu_Ox:0.03
PIDX_output:-0.00,P:0.02,I:0.01,D:-0.04,mpu_Ox:0.02
PIDX_output:0.01,P:0.02,I:0.01,D:-0.02,mpu_Ox:0.02
PIDX_output:0.05,P:0.02,I:0.01,D:0.01,mpu_Ox:0.02
PIDX_output:0.05,P:0.02,I:0.01,D:0.01,mpu_Ox:0.02
PIDX_output:0.06,P:0.02,I:0.01,D:0.02,mpu_Ox:0.02
PIDX_output:0.06,P:0.02,I:0.01,D:0.03,mpu_Ox:0.02
PIDX_output:0.10,P:0.02,I:0.01,D:0.06,mpu_Ox:0.02
PIDX_output:0.11,P:0.02,I:0.01,D:0.08,mpu_Ox:0.02
PIDX_output:0.11,P:0.02,I:0.01,D:0.08,mpu_Ox:0.02
PIDX_output:0.14,P:0.02,I:0.01,D:0.10,mpu_Ox:0.02
PIDX_output:0.14,P:0.02,I:0.01,D:0.11,mpu_Ox:0.02
PIDX_output:0.13,P:0.03,I:0.01,D:0.09,mpu_Ox:0.03
PIDX_output:0.15,P:0.03,I:0.01,D:0.11,mpu_Ox:0.03
PIDX_output:0.12,P:0.03,I:0.01,D:0.08,mpu_Ox:0.03
PIDX_output:0.11,P:0.03,I:0.02,D:0.07,mpu_Ox:0.03
PIDX_output:0.08,P:0.02,I:0.02,D:0.04,mpu_Ox:0.02
PIDX_output:0.06,P:0.02,I:0.02,D:0.02,mpu_Ox:0.02
PIDX_output:0.05,P:0.02,I:0.02,D:0.01,mpu_Ox:0.02
PIDX_output:0.04,P:0.02,I:0.02,D:0.01,mpu_Ox:0.02
PIDX_output:0.02,P:0.01,I:0.02,D:-0.01,mpu_Ox:0.01
PIDX_output:0.00,P:0.01,I:0.02,D:-0.02,mpu_Ox:0.01
PIDX_output:-0.03,P:0.01,I:0.02,D:-0.06,mpu_Ox:0.01
PIDX_output:-0.08,P:0.01,I:0.02,D:-0.10,mpu_Ox:0.01
PIDX_output:-0.10,P:0.00,I:0.02,D:-0.12,mpu_Ox:0.00
PIDX_output:-0.12,P:0.00,I:0.02,D:-0.14,mpu_Ox:0.00
PIDX_output:-0.14,P:-0.00,I:0.02,D:-0.16,mpu_Ox:-0.00
PIDX_output:-0.16,P:-0.01,I:0.02,D:-0.17,mpu_Ox:-0.01
PIDX_output:-0.14,P:-0.01,I:0.02,D:-0.15,mpu_Ox:-0.01
PIDX_output:-0.14,P:-0.01,I:0.02,D:-0.14,mpu_Ox:-0.01
PIDX_output:-0.15,P:-0.02,I:0.02,D:-0.14,mpu_Ox:-0.02
PIDX_output:-0.12,P:-0.02,I:0.02,D:-0.12,mpu_Ox:-0.02
