Begin plane
init mpu
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
>........>........
//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1426,    1983,    1266,     193,     141,      14
Enabling DMP...
mpu initiated
init screen
display allocated
screen initiated
Servos connected
init gps
gps initiated
init radio
interupt attached: 0
radio initiated
init ultrasound
ultrasound initiated
time:9447,PIDX_output:-0.00,P:-0.00,I:-0.00,D:0.00,mpu_Ox:-0.00
time:9549,PIDX_output:-0.04,P:-0.02,I:-0.00,D:-0.02,mpu_Ox:-0.02
time:9652,PIDX_output:-0.10,P:-0.06,I:-0.01,D:-0.03,mpu_Ox:-0.06
time:9756,PIDX_output:-0.12,P:-0.08,I:-0.01,D:-0.02,mpu_Ox:-0.08
time:9858,PIDX_output:-0.12,P:-0.10,I:-0.02,D:0.00,mpu_Ox:-0.10
time:9960,PIDX_output:-0.16,P:-0.11,I:-0.03,D:-0.02,mpu_Ox:-0.11
time:10064,PIDX_output:-0.19,P:-0.10,I:-0.04,D:-0.04,mpu_Ox:-0.10
time:10166,PIDX_output:-0.19,P:-0.11,I:-0.05,D:-0.03,mpu_Ox:-0.11
time:10269,PIDX_output:-0.20,P:-0.11,I:-0.07,D:-0.02,mpu_Ox:-0.11
time:10372,PIDX_output:-0.19,P:-0.12,I:-0.08,D:0.01,mpu_Ox:-0.12
time:10475,PIDX_output:-0.22,P:-0.12,I:-0.09,D:-0.01,mpu_Ox:-0.12
time:10577,PIDX_output:-0.26,P:-0.13,I:-0.10,D:-0.03,mpu_Ox:-0.13
time:10678,PIDX_output:-0.24,P:-0.13,I:-0.12,D:0.01,mpu_Ox:-0.13
time:10780,PIDX_output:-0.27,P:-0.14,I:-0.13,D:0.00,mpu_Ox:-0.14
time:10926,PIDX_output:-0.33,P:-0.15,I:-0.15,D:-0.03,mpu_Ox:-0.15
time:11027,PIDX_output:-0.34,P:-0.15,I:-0.17,D:-0.02,mpu_Ox:-0.15
time:11129,PIDX_output:-0.24,P:-0.15,I:-0.18,D:0.10,mpu_Ox:-0.15
time:11231,PIDX_output:-0.34,P:-0.15,I:-0.20,D:0.01,mpu_Ox:-0.15
time:11334,PIDX_output:-0.55,P:-0.18,I:-0.22,D:-0.16,mpu_Ox:-0.18
time:11438,PIDX_output:-0.57,P:-0.19,I:-0.23,D:-0.15,mpu_Ox:-0.19
time:11539,PIDX_output:-0.36,P:-0.19,I:-0.25,D:0.08,mpu_Ox:-0.19
time:11640,PIDX_output:-0.40,P:-0.18,I:-0.27,D:0.05,mpu_Ox:-0.18
time:11743,PIDX_output:-0.53,P:-0.17,I:-0.29,D:-0.07,mpu_Ox:-0.17
time:11847,PIDX_output:-0.30,P:-0.14,I:-0.31,D:0.15,mpu_Ox:-0.14
time:11950,PIDX_output:-0.46,P:-0.13,I:-0.32,D:-0.01,mpu_Ox:-0.13
time:12051,PIDX_output:-0.66,P:-0.16,I:-0.34,D:-0.16,mpu_Ox:-0.16
time:12156,PIDX_output:-0.58,P:-0.16,I:-0.35,D:-0.06,mpu_Ox:-0.16
time:12260,PIDX_output:-0.60,P:-0.17,I:-0.37,D:-0.06,mpu_Ox:-0.17
time:12408,PIDX_output:-0.50,P:-0.17,I:-0.39,D:0.07,mpu_Ox:-0.17
time:12511,PIDX_output:-0.60,P:-0.16,I:-0.41,D:-0.03,mpu_Ox:-0.16
time:12613,PIDX_output:-0.61,P:-0.17,I:-0.43,D:-0.01,mpu_Ox:-0.17
time:12719,PIDX_output:-0.77,P:-0.17,I:-0.45,D:-0.16,mpu_Ox:-0.17
time:12820,PIDX_output:-0.79,P:-0.19,I:-0.46,D:-0.14,mpu_Ox:-0.19
time:12922,PIDX_output:-0.66,P:-0.18,I:-0.48,D:0.00,mpu_Ox:-0.18
time:13023,PIDX_output:-0.61,P:-0.18,I:-0.50,D:0.07,mpu_Ox:-0.18
time:13125,PIDX_output:-0.65,P:-0.17,I:-0.52,D:0.03,mpu_Ox:-0.17
time:13228,PIDX_output:-0.68,P:-0.16,I:-0.53,D:0.02,mpu_Ox:-0.16
time:13330,PIDX_output:-0.69,P:-0.16,I:-0.55,D:0.02,mpu_Ox:-0.16
time:13433,PIDX_output:-0.74,P:-0.17,I:-0.57,D:-0.00,mpu_Ox:-0.17
time:13536,PIDX_output:-0.66,P:-0.17,I:-0.59,D:0.10,mpu_Ox:-0.17
time:13637,PIDX_output:-0.96,P:-0.18,I:-0.60,D:-0.17,mpu_Ox:-0.18
time:13739,PIDX_output:-0.65,P:-0.20,I:-0.62,D:0.18,mpu_Ox:-0.20
time:13889,PIDX_output:-0.74,P:-0.16,I:-0.65,D:0.06,mpu_Ox:-0.16
time:13990,PIDX_output:-0.58,P:-0.16,I:-0.67,D:0.25,mpu_Ox:-0.16
time:14093,PIDX_output:-0.79,P:-0.13,I:-0.68,D:0.02,mpu_Ox:-0.13
time:14194,PIDX_output:-0.71,P:-0.12,I:-0.69,D:0.10,mpu_Ox:-0.12
time:14298,PIDX_output:-0.66,P:-0.10,I:-0.70,D:0.14,mpu_Ox:-0.10
time:14401,PIDX_output:-1.08,P:-0.12,I:-0.71,D:-0.25,mpu_Ox:-0.12
time:14503,PIDX_output:-0.58,P:-0.10,I:-0.73,D:0.25,mpu_Ox:-0.10
time:14605,PIDX_output:-0.90,P:-0.07,I:-0.73,D:-0.09,mpu_Ox:-0.07
time:14707,PIDX_output:-1.01,P:-0.10,I:-0.74,D:-0.17,mpu_Ox:-0.10
time:14808,PIDX_output:-0.75,P:-0.09,I:-0.75,D:0.10,mpu_Ox:-0.09
time:14910,PIDX_output:-0.96,P:-0.09,I:-0.76,D:-0.10,mpu_Ox:-0.09
time:15012,PIDX_output:-0.72,P:-0.09,I:-0.77,D:0.14,mpu_Ox:-0.09
time:15113,PIDX_output:-0.95,P:-0.09,I:-0.78,D:-0.08,mpu_Ox:-0.09
time:15216,PIDX_output:-0.82,P:-0.09,I:-0.79,D:0.06,mpu_Ox:-0.09
time:15320,PIDX_output:-0.81,P:-0.09,I:-0.80,D:0.07,mpu_Ox:-0.09
time:15422,PIDX_output:-0.96,P:-0.09,I:-0.81,D:-0.06,mpu_Ox:-0.09
time:15525,PIDX_output:-0.95,P:-0.10,I:-0.82,D:-0.04,mpu_Ox:-0.10
time:15671,PIDX_output:-0.94,P:-0.09,I:-0.83,D:-0.02,mpu_Ox:-0.09
time:15773,PIDX_output:-0.97,P:-0.08,I:-0.84,D:-0.06,mpu_Ox:-0.08
time:15875,PIDX_output:-0.96,P:-0.08,I:-0.85,D:-0.03,mpu_Ox:-0.08
time:15976,PIDX_output:-0.96,P:-0.08,I:-0.85,D:-0.02,mpu_Ox:-0.08
time:16077,PIDX_output:-0.94,P:-0.10,I:-0.86,D:0.03,mpu_Ox:-0.10
time:16181,PIDX_output:-0.98,P:-0.12,I:-0.87,D:0.01,mpu_Ox:-0.12
time:16282,PIDX_output:-1.02,P:-0.11,I:-0.89,D:-0.02,mpu_Ox:-0.11
time:16386,PIDX_output:-1.09,P:-0.13,I:-0.90,D:-0.06,mpu_Ox:-0.13
time:16489,PIDX_output:-0.89,P:-0.11,I:-0.91,D:0.13,mpu_Ox:-0.11
time:16590,PIDX_output:-1.17,P:-0.11,I:-0.92,D:-0.14,mpu_Ox:-0.11
time:16692,PIDX_output:-1.15,P:-0.13,I:-0.94,D:-0.08,mpu_Ox:-0.13
time:16794,PIDX_output:-1.18,P:-0.13,I:-0.95,D:-0.10,mpu_Ox:-0.13
time:16900,PIDX_output:-1.13,P:-0.14,I:-0.96,D:-0.03,mpu_Ox:-0.14
time:17001,PIDX_output:-0.87,P:-0.12,I:-0.98,D:0.23,mpu_Ox:-0.12
time:17153,PIDX_output:-1.27,P:-0.13,I:-0.99,D:-0.15,mpu_Ox:-0.13
time:17256,PIDX_output:-0.93,P:-0.15,I:-1.01,D:0.23,mpu_Ox:-0.15
time:17359,PIDX_output:-1.12,P:-0.10,I:-1.02,D:-0.00,mpu_Ox:-0.10
time:17461,PIDX_output:-1.32,P:-0.13,I:-1.04,D:-0.15,mpu_Ox:-0.13
time:17563,PIDX_output:-0.58,P:-0.07,I:-1.05,D:0.55,mpu_Ox:-0.07
time:17666,PIDX_output:-1.20,P:-0.04,I:-1.05,D:-0.10,mpu_Ox:-0.04
time:17770,PIDX_output:-1.09,P:-0.04,I:-1.06,D:0.01,mpu_Ox:-0.04
time:17872,PIDX_output:-0.96,P:-0.02,I:-1.06,D:0.12,mpu_Ox:-0.02
time:17974,PIDX_output:-0.76,P:-0.01,I:-1.06,D:0.31,mpu_Ox:-0.01
time:18079,PIDX_output:-0.85,P:0.01,I:-1.06,D:0.20,mpu_Ox:0.01
time:18182,PIDX_output:-1.33,P:0.02,I:-1.06,D:-0.29,mpu_Ox:0.02
time:18285,PIDX_output:-0.90,P:0.01,I:-1.06,D:0.15,mpu_Ox:0.01
time:18388,PIDX_output:-0.66,P:0.05,I:-1.05,D:0.34,mpu_Ox:0.05
time:18491,PIDX_output:-1.07,P:0.03,I:-1.05,D:-0.05,mpu_Ox:0.03
time:18637,PIDX_output:-1.44,P:0.01,I:-1.05,D:-0.40,mpu_Ox:0.01
time:18739,PIDX_output:-0.80,P:-0.01,I:-1.05,D:0.26,mpu_Ox:-0.01
time:18841,PIDX_output:-0.95,P:0.02,I:-1.05,D:0.08,mpu_Ox:0.02
time:18946,PIDX_output:-1.22,P:-0.00,I:-1.05,D:-0.17,mpu_Ox:-0.00
time:19048,PIDX_output:-1.00,P:-0.01,I:-1.05,D:0.05,mpu_Ox:-0.01
time:19150,PIDX_output:-1.10,P:0.00,I:-1.05,D:-0.06,mpu_Ox:0.00

an error occured, closing log file (usb deconected ?)
